package uppermost

import (
	"fmt"

	"fiatjaf.com/nostr"

	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
)

templ uppermostPage(loggedUser nostr.PubKey) {
	@layout.Layout(loggedUser, "uppermost") {
		<div class="max-w-3xl mx-auto">
			<div class="flex items-center mb-4">
				if !global.Settings.Uppermost.IsIconDefault() {
					<img src={ global.Settings.Uppermost.GetIcon() } class="h-8 w-8 mr-2"/>
				}
				<h1 class="text-4xl font-bold">{ global.Settings.Uppermost.GetName() }</h1>
			</div>
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">{ global.Settings.Uppermost.GetDescription() }</p>
				if global.Settings.Uppermost.Enabled {
					<a
						class="mb-4 inline-flex items-center gap-2 text-white font-semibold px-4 py-2 rounded-xl shadow-lg transform hover:scale-105 themed:bg-[var(--accent-color)] unthemed:bg-blue-500 unthemed:hover:bg-blue-600"
						target="_blank"
						href={ global.Settings.BrowseURI }
						x-init="$el.href = $el.href.replace('{url}', encodeURIComponent(location.href.replace('http', 'ws').split('/').slice(0, 4).join('/')))"
					>
						browse uppermost →
					</a>
				}
				if pyramid.IsRoot(loggedUser) {
					@layout.SubRelaySettings("uppermost", global.Settings.Uppermost.Enabled, global.Settings.Uppermost.Name, global.Settings.Uppermost.Description, global.Settings.Uppermost.Icon, global.Settings.Uppermost.HTTPBasePath) {
						<details>
							<summary class="mb-4 cursor-pointer text-sm font-medium text-stone-600 dark:text-stone-400 hover:text-stone-800 dark:hover:text-stone-200">threshold</summary>
							<form
								method="POST"
								action="/settings"
								x-data={ `{
								percentThreshold: ` + fmt.Sprint(global.Settings.Uppermost.PercentThreshold) + `,
								saved: false,
								async saveSettings() {
									const response = await fetch(this.$refs.form.action, {
										method: 'POST',
										body: new URLSearchParams(new FormData(this.$refs.form))
									})
									if (response.ok) {
										this.saved = true;
										setTimeout(() => this.saved = false, 2000)
									}
								}
							}` }
								x-ref="form"
							>
								<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">uppermost relay</h3>
								<div>
									<label class="block text-sm font-medium mb-2 dark:text-stone-300" for="uppermost_percent_threshold">percent threshold (%)</label>
									<input
										type="number"
										name="uppermost_percent_threshold"
										min="0"
										max="100"
										class="w-full px-4 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100 mb-4"
										x-model="percentThreshold"
										@blur="saveSettings()"
									/>
								</div>
								<div
									x-show="saved"
									x-transition
									class="text-sm text-green-600 dark:text-green-400 font-medium mb-4"
								>
									saved!
								</div>
							</form>
						</details>
					}
				}
			</div>
		</div>
	}
}
