package uppermost

import (
	"fiatjaf.com/nostr"
	"github.com/fiatjaf/pyramid/global"
)

templ uppermostPage(loggedUser nostr.PubKey) {
	@global.Layout(loggedUser, "uppermost") {
		<div class="container mx-auto p-4">
			<h1 class="text-3xl font-bold mb-4">Uppermost</h1>
			<p class="mb-4">Auto-curated posts with the highest quality reactions from relay members.</p>
			<p class="text-sm text-gray-600">This is a read-only relay. Events are automatically added based on member reactions.</p>
		</div>
	}
}
