package main

import (
	"encoding/json"
	"fmt"
	"net/http"

	"cmp"
	"fiatjaf.com/nostr"
	"fiatjaf.com/nostr/eventstore/mmm"
	"fiatjaf.com/nostr/nip19"
	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
	"slices"
	"time"
)

func databaseHandler(w http.ResponseWriter, r *http.Request) {
	loggedUser, ok := global.GetLoggedUser(r)
	if !ok || !pyramid.IsRoot(loggedUser) {
		http.Error(w, "unauthorized", 403)
		return
	}

	filterJSON := "{}"
	results := []dbResult{}
	errMsg := ""

	if r.Method == http.MethodPost {
		r.ParseForm()
		filterJSON = r.FormValue("filter")
		selectedDBs := r.Form["dbs"]

		// parse the filter
		var filter nostr.Filter
		if err := json.Unmarshal([]byte(filterJSON), &filter); err != nil {
			errMsg = "invalid filter JSON: " + err.Error()
		} else {
			// if no limit set, default to 100
			if filter.Limit == 0 && !filter.LimitZero {
				filter.Limit = 100
			}

			// query each selected database directly, bypassing relay rules
			for _, name := range selectedDBs {
				var db *mmm.IndexingLayer
				switch name {
				case "system":
					db = global.IL.System
				case "main":
					db = global.IL.Main
				case "internal":
					db = global.IL.Internal
				case "favorites":
					db = global.IL.Favorites
				case "invites":
					db = global.IL.Invites
				case "personal":
					db = global.IL.Personal
				case "groups":
					db = global.IL.Groups
				case "inbox":
					db = global.IL.Inbox
				case "secret":
					db = global.IL.Secret
				case "moderation-queue":
					db = global.IL.ModerationQueue
				case "moderated":
					db = global.IL.Moderated
				case "popular":
					db = global.IL.Popular
				case "uppermost":
					db = global.IL.Uppermost
				case "scheduled":
					db = global.IL.Scheduled
				case "blossom":
					db = global.IL.Blossom
				}

				for evt := range db.QueryEvents(filter, filter.Limit) {
					results = append(results, dbResult{
						DatabaseName: name,
						Event:        evt,
					})
				}
			}

			if len(selectedDBs) > 1 {
				slices.SortFunc(results, func(a, b dbResult) int {
					return cmp.Compare(a.Event.CreatedAt, b.Event.CreatedAt)
				})
			}

			// cap total results
			if len(results) > 1000 {
				results = results[:1000]
			}
		}
	}

	if isHTMX := r.Header.Get("Hx-Request") == "true"; isHTMX {
		databaseResults(results, errMsg).Render(r.Context(), w)
	} else {
		databasePage(loggedUser, filterJSON, errMsg).Render(r.Context(), w)
	}
}

type dbResult struct {
	DatabaseName string
	Event        nostr.Event
}

templ databasePage(loggedUser nostr.PubKey, filterJSON string, errMsg string) {
	@layout.Layout(loggedUser, "database") {
		<div class="max-w-6xl mx-auto space-y-6">
			<div class="flex items-center justify-between gap-4">
				@layout.SubSectionTitle("database")
			</div>
			<p class="text-lg leading-relaxed">
				here you can issue queries to any of the sub-databases of this relay, or multiple at once. queries are not filtered by any of the usual access-control logic, it's direct. this interface is only available to the pyramid owners (root users) and is intended for debugging.
			</p>
			<form
				hx-post="/database"
				hx-target="#database-results"
				hx-swap="innerHTML"
				hx-indicator="#database-spinner"
				class="space-y-6"
			>
				<div>
					<label class="block text-sm font-medium mb-1 dark:text-stone-300">nostr filter (limit is 100 by default)</label>
					<textarea
						name="filter"
						rows="5"
						class="w-full font-mono text-sm bg-white dark:bg-stone-800 border border-stone-300 dark:border-stone-600 rounded-lg p-3 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400"
						placeholder='{"kinds":[1,3],"authors":["..."],"since":1234567890,"limit":50}'
					>{ filterJSON }</textarea>
				</div>
				<fieldset class="space-y-2">
					<div class="flex items-center gap-4">
						<legend class="text-sm font-medium dark:text-stone-300">internal databases to query</legend>
						<button
							type="button"
							id="select-all-dbs"
							class="cursor-pointer text-xs text-blue-500 hover:text-blue-600 dark:text-blue-400 dark:hover:text-blue-300"
							hx-on:click="document.querySelectorAll('input[name=dbs]').forEach(cb => cb.checked = true)"
						>select all</button>
						<span class="text-stone-400 dark:text-stone-600">/</span>
						<button
							type="button"
							id="unselect-all-dbs"
							class="cursor-pointer text-xs text-blue-500 hover:text-blue-600 dark:text-blue-400 dark:hover:text-blue-300"
							hx-on:click="document.querySelectorAll('input[name=dbs]').forEach(cb => cb.checked = false)"
						>unselect all</button>
					</div>
					<div class="flex flex-col flex-wrap gap-2 h-36">
						@dbCheckbox("system", "System")
						@dbCheckbox("main", "Main")
						@dbCheckbox("internal", "Internal")
						@dbCheckbox("favorites", "Favorites")
						@dbCheckbox("invites", "Invites")
						@dbCheckbox("personal", "Personal")
						@dbCheckbox("groups", "Groups")
						@dbCheckbox("inbox", "Inbox")
						@dbCheckbox("secret", "Secret")
						@dbCheckbox("moderation-queue", "Moderation Queue")
						@dbCheckbox("moderated", "Moderated")
						@dbCheckbox("popular", "Popular")
						@dbCheckbox("uppermost", "Uppermost")
						@dbCheckbox("scheduled", "Scheduled")
						@dbCheckbox("blossom", "Blossom")
					</div>
				</fieldset>
				<div class="flex items-center gap-4">
					<button
						type="submit"
						class="cursor-pointer px-6 py-2 rounded-lg font-medium text-white shadow-md hover:shadow-lg themed:bg-[var(--accent-color)] themed:hover:bg-[rgb(from_var(--accent-color)_r_g_b_/_80%)] light:bg-blue-500 light:hover:bg-blue-600 dark:bg-blue-500 dark:hover:bg-blue-600 transition"
					>
						query databases
					</button>
					<img
						id="database-spinner"
						src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='12' y1='2' x2='12' y2='6'/%3E%3Cline x1='12' y1='18' x2='12' y2='22'/%3E%3Cline x1='4.93' y1='4.93' x2='7.76' y2='7.76'/%3E%3Cline x1='16.24' y1='16.24' x2='19.07' y2='19.07'/%3E%3Cline x1='2' y1='12' x2='6' y2='12'/%3E%3Cline x1='18' y1='12' x2='22' y2='12'/%3E%3Cline x1='4.93' y1='19.07' x2='7.76' y2='16.24'/%3E%3Cline x1='16.24' y1='7.76' x2='19.07' y2='4.93'/%3E%3C/svg%3E"
						class="h-6 w-6 hidden"
						hx-swap-oob="true"
					/>
				</div>
			</form>
			<div id="database-results">
				if errMsg != "" {
					<div class="bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 rounded-lg p-4 text-sm text-red-700 dark:text-red-400">
						{ errMsg }
					</div>
				}
			</div>
		</div>
	}
}

templ databaseResults(results []dbResult, errMsg string) {
	if errMsg != "" {
		<div class="bg-red-50 dark:bg-red-900/30 border border-red-200 dark:border-red-800 rounded-lg p-4 text-sm text-red-700 dark:text-red-400">
			{ errMsg }
		</div>
	}
	if len(results) > 0 {
		<div>
			@layout.SubSectionTitle("results")
			<div class="bg-white dark:bg-stone-800 rounded-lg border border-stone-200 dark:border-stone-700 overflow-x-auto">
				<table class="w-full text-sm">
					<thead>
						<tr class="text-left text-stone-500 dark:text-stone-400 border-b border-stone-200 dark:border-stone-700">
							<th class="px-4 py-3">database</th>
							<th class="px-4 py-3">kind</th>
							<th class="px-4 py-3">id</th>
							<th class="px-4 py-3">pubkey</th>
							<th class="px-4 py-3">created at</th>
							<th class="px-4 py-3">tags</th>
							<th class="px-4 py-3">content</th>
						</tr>
					</thead>
					<tbody>
						for _, result := range results {
							<tr class="border-b border-stone-100 dark:border-stone-700 last:border-b-0">
								<td class="px-4 py-3 font-medium">{ result.DatabaseName }</td>
								<td class="px-4 py-3 font-mono">{ fmt.Sprintf("%d", result.Event.Kind) }</td>
								<td class="px-4 py-3 font-mono" x-data="{ truncated: true }">
									<div
										class="text-xs break-all cursor-pointer hover:text-blue-500 dark:hover:text-blue-400 font-mono"
										@click="truncated = !truncated"
										:class="truncated ? 'w-20 truncate' : ''"
									>{ result.Event.ID.Hex() }</div>
								</td>
								<td class="px-4 py-3 font-mono" x-data="{ mode: 'name' }">
									<span
										class="cursor-pointer hover:text-blue-500 dark:hover:text-blue-400"
										@click="mode = mode === 'name' ? 'hex' : (mode === 'hex' ? 'npub' : 'name')"
										title="click to toggle"
									>
										<span :class="mode === 'name' ? '' : 'hidden'">
											<nostr-name pubkey={ result.Event.PubKey.Hex() }>{ result.Event.PubKey.Hex() }</nostr-name>
										</span>
										<code :class="mode === 'hex' ? '' : 'hidden'" class="text-xs">{ result.Event.PubKey.Hex() }</code>
										<code :class="mode === 'npub' ? '' : 'hidden'" class="text-xs">{ nip19.EncodeNpub(result.Event.PubKey) }</code>
									</span>
								</td>
								<td class="px-4 py-3" x-data="{ unix: false }">
									<span
										class="cursor-pointer hover:text-blue-500 dark:hover:text-blue-400"
										@click="unix = !unix"
										title="click to toggle"
									>
										<span :class="unix ? 'hidden' : ''">{ result.Event.CreatedAt.Time().Format(time.DateTime) }</span>
										<code :class="unix ? '' : 'hidden'" class="text-xs">{ fmt.Sprintf("%d", result.Event.CreatedAt) }</code>
									</span>
								</td>
								<td class="px-4 py-3 break-all max-w-md">
									if len(result.Event.Tags) == 0 {
										<code class="text-xs whitespace-pre-wrap">[]</code>
									} else {
										<details>
											<summary class="text-xs whitespace-pre-wrap font-mono">
												for i, tag := range result.Event.Tags {
													if i == 10 {
														{{ break }}
													}
													if len(tag) == 0 {
														{{ continue }}
													}
													"{ tag[0] }"
												}
											</summary>
											<code class="text-xs whitespace-pre-wrap">
												for _, tag := range result.Event.Tags {
													{{ v, _ := json.Marshal(tag) }}
													<div>
														{ string(v) }
													</div>
												}
											</code>
										</details>
									}
								</td>
								<td class="px-4 py-3 break-all max-w-md">
									if len(result.Event.Content) < 200 {
										<code class="text-xs whitespace-pre-wrap">{ result.Event.Content }</code>
									} else {
										<details>
											<summary class="text-xs whitespace-pre-wrap font-mono">{ result.Event.Content[:50] }... ({ len(result.Event.Content) } chars)</summary>
											<code class="text-xs whitespace-pre-wrap">{ result.Event.Content }</code>
										</details>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<p class="text-sm text-stone-500 dark:text-stone-400 mt-2">{ fmt.Sprintf("%d events returned", len(results)) }</p>
		</div>
	}
}

templ dbCheckbox(name string, label string) {
	<div class="flex items-center cursor-pointer">
		<input
			type="checkbox"
			name="dbs"
			value={ name }
			id={ "db-" + name }
			class="rounded text-blue-500 focus:ring-blue-500"
			if name == "main" {
				checked
			}
		/>
		<label for={ "db-" + name } class="text-sm dark:text-stone-300 ml-1 font-mono">{ label }</label>
	</div>
}
