package main

import "fiatjaf.com/nostr"

templ groupsPage(loggedUser nostr.PubKey) {
	@layout(loggedUser) {
		<div class="max-w-3xl mx-auto">
			<div class="flex items-center gap-3 mb-6">
				<span class="text-2xl">👥</span>
				<h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">groups relay</h1>
			</div>
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">
					the groups relay implements NIP-29, providing moderated group chat functionality. create and manage communities with fine-grained permissions and moderation tools.
				</p>
				<div class="bg-green-50/50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-xl p-4">
					<h2 class="font-semibold text-gray-800 dark:text-gray-100 mb-2">capabilities:</h2>
					<ul class="list-disc list-inside space-y-1 text-sm">
						<li>create private or public groups</li>
						<li>assign moderators and manage permissions</li>
						<li>threaded conversations with replies</li>
						<li>group invitations and join requests</li>
						<li>moderation actions (mute, ban, delete)</li>
					</ul>
				</div>
				<div class="bg-blue-50/50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-4">
					<p class="text-sm">
						<strong>note:</strong> groups functionality is currently in development. browse support coming soon. use a NIP-29 compatible client to access groups.
					</p>
				</div>
			</div>
		</div>
	}
}
