package main

import (
	"fiatjaf.com/nostr"
	"fmt"
	"slices"

	"github.com/fiatjaf/pyramid/whitelist"
)

templ inviteTreePage(loggedUser nostr.PubKey) {
	@layout(loggedUser) {
		<div>
			if whitelist.CanInviteMore(loggedUser) {
				<form
					hx-post="/add-to-whitelist"
					hx-trigger="submit"
					hx-target="#tree"
					_="on htmx:afterRequest(elt, successful) if successful and elt is I call I.reset()"
					class="flex justify-center"
				>
					<input
						type="text"
						name="pubkey"
						placeholder="npub1..."
						class="w-96 rounded-md border-0 p-2 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-indigo-600"
					/>
					<button
						type="submit"
						class="rounded-md text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 ml-2 p-2 bg-white hover:bg-gray-50"
					>
						invite
					</button>
				</form>
			}
			<div id="tree" class="mt-3 flex justify-center">
				@inviteTreeComponent(nostr.ZeroPK, loggedUser)
			</div>
		</div>
	}
}

templ inviteTreeComponent(curr nostr.PubKey, loggedUser nostr.PubKey) {
	<ul>
		for pubkey, parents := range whitelist.Whitelist {
			if slices.Contains(parents, curr) {
				<li class="ml-6">
					<a href={ templ.URL("https://njump.me/p/" + pubkey.Hex()) } target="_blank" class="font-mono py-1">
						<nostr-name pubkey={ pubkey.Hex() }>{ pubkey.Hex() }</nostr-name>
					</a>
					if whitelist.IsAncestorOf(loggedUser, pubkey) && loggedUser != nostr.ZeroPK {
						<button
							class="rounded-md text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 px-2 ml-2 bg-red-100 hover:bg-red-300"
							hx-post="/remove-from-whitelist"
							hx-trigger="click"
							hx-target="#tree"
							hx-vals={ fmt.Sprintf(`{"pubkey": "%s"}`, pubkey.Hex()) }
						>
							remove
						</button>
					}
					@inviteTreeComponent(pubkey, loggedUser)
				</li>
			}
		}
	</ul>
}
