package main

import (
	"fiatjaf.com/nostr"
	"net/http"

	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
)

type pending struct {
	EventID nostr.ID
	Target  nostr.PubKey
}

func inviteTreeHandler(w http.ResponseWriter, r *http.Request) {
	loggedUser, isLoggedIn := global.GetLoggedUser(r)
	var nip05Names map[nostr.PubKey]string
	if global.Settings.NIP05.Enabled {
		nip05Names = make(map[nostr.PubKey]string, pyramid.Members.Size())
		for name, pubkey := range global.Settings.NIP05.Names {
			nip05Names[pubkey] = name
		}
	}

	onlinePubkeys := map[nostr.PubKey]struct{}{}
	for evt := range global.IL.Main.QueryEvents(nostr.Filter{
		Since: nostr.Now() - 60*10,
		Kinds: []nostr.Kind{1},
	}, 1000) {
		onlinePubkeys[evt.PubKey] = struct{}{}
	}

	var pendingAccessRequests []nostr.Event      // used only for logged pyramid members
	var loggedUserPending *pending               // whether the currently logged user has already requested access
	var pendingAccessCounts map[nostr.PubKey]int // if the currently logged user hasn't requested access we need this
	if global.Settings.AllowAccessRequest && isLoggedIn {
		if pyramid.IsMember(loggedUser) {
			// fetch the pending requests only for the currently logged member
			for revt := range global.IL.PendingAccess.QueryEvents(nostr.Filter{
				Tags: nostr.TagMap{
					"p": []string{loggedUser.Hex()},
				},
			}, 100) {
				pendingAccessRequests = append(pendingAccessRequests, revt)
			}
		} else {
			// check if the currently logged user has requested access
			for pevt := range global.IL.PendingAccess.QueryEvents(nostr.Filter{
				Authors: []nostr.PubKey{loggedUser},
			}, 1) {
				pTag := pevt.Tags.Find("p")
				target, _ := nostr.PubKeyFromHex(pTag[1])
				loggedUserPending = &pending{pevt.ID, target}
				break
			}

			// otherwise we'll need all information about pending requests in order to display the 'ask' buttons
			if loggedUserPending != nil {
				for evt := range global.IL.PendingAccess.QueryEvents(nostr.Filter{}, 10_000) {
					if pendingAccessCounts == nil {
						pendingAccessCounts = make(map[nostr.PubKey]int)
					}
					if ptag := evt.Tags.Find("p"); ptag != nil && len(ptag) > 1 {
						if pubkey, err := nostr.PubKeyFromHex(ptag[1]); err == nil {
							pendingAccessCounts[pubkey]++
						}
					}
				}
			}
		}
	}

	inviteTreePage(loggedUser, nip05Names, onlinePubkeys, pendingAccessCounts, pendingAccessRequests, loggedUserPending).Render(r.Context(), w)
}

templ inviteTreePage(
	loggedUser nostr.PubKey,
	nip05Names map[nostr.PubKey]string,
	onlinePubkeys map[nostr.PubKey]struct{},
	pendingAccessCounts map[nostr.PubKey]int,
	pendingAccessRequests []nostr.Event,
	loggedUserPending *pending,
) {
	@layout.Layout(loggedUser, "invite-tree") {
		<div
			class="max-w-3xl mx-auto"
			x-data={ `{
				target: '',
				generating: false,
				requestingAccessTarget: '',
				claiming: false,
				get buttonLabel() {
					if (this.generating) {
						return 'generating...';
					}
					return this.target ? 'invite' : 'generate invite link';
				},
				get inviteActionLabel() {
					if (this.target) {
						return 'share this invite link: '
					} else {
						return 'invite new member: '
					}
				},
				async generateInvite() {
					this.generating = true;
					try {
						const events = await window.nostrSharedPool.querySync([location.href], { kinds: [28935] }, {
							onauth(evtt) {
								return window.nostr.signEvent(evtt)
							}
						});
						const evt = events && events[0];
						if (!evt) {
							throw new Error('failed to fetch invite event');
						}
						const claimTag = (evt.tags || []).find(tag => tag[0] === 'claim');
						if (!claimTag || !claimTag[1]) {
							throw new Error('invite event missing claim tag');
						}
						const code = claimTag[1];
						this.target = location.href + '?claim=' + code;
						this.$nextTick(() => this.$refs.target && this.$refs.target.select());
					} catch (error) {
						console.error('error generating invite:', error);
						alert('failed to generate invite: ' + String(error));
					} finally {
						this.generating = false;
					}
				},
				async claimInviteFromURL() {
					const params = new URLSearchParams(window.location.search);
					const claim = params.get('claim');
					if (!claim || this.claiming) {
						return;
					}
					this.claiming = true;
					try {
						const event = await window.nostr.signEvent({
							created_at: Math.round(Date.now() / 1000),
							kind: 28934,
							tags: [['claim', claim]],
							content: ''
						});
						const [pub] = window.nostrSharedPool.publish([location.href], event, {
							onauth(evtt) {
								return window.nostr.signEvent(evtt)
							}
						});
						await pub;
						history.replaceState({}, '', location.href.split('?')[0]); // replace url here
						authButton().handleAuth({target: {innerText: 'login'}}); // this will call .reload()
					} catch (error) {
						console.error('error claiming invite:', error);
						alert('failed to claim invite: ' + String(error));
					} finally {
						this.claiming = false;
					}
				},
				async requestAccess(targetPubkey) {
					if (this.requestingAccessTarget) {
						return;
					}
					this.requestingAccessTarget = targetPubkey;
					try {
						const pubkey = await window.nostr.getPublicKey();
						const event = await window.nostr.signEvent({
							created_at: Math.round(Date.now() / 1000),
							kind: 28934,
							pubkey,
							tags: [['-'], ['p', targetPubkey]],
							content: ''
						});
						const [pub] = window.nostrSharedPool.publish([location.href], event, {
							onauth(evtt) {
								return window.nostr.signEvent(evtt)
							}
						});
						await pub;
						window.location.reload();
					} catch (error) {
						console.error('error requesting access:', error);
						alert('failed to request access: ' + String(error));
					} finally {
						this.requestingAccessTarget = '';
					}
				},
					handleInviteClick() {
						if (!this.target) {
							this.generateInvite();
						} else {
							this.$refs.inviteForm.submit();
						}
					},
					acceptAccessRequest(pubkey) {
						if (!confirm('really accept this access request?')) {
							return;
						}
						this.target = pubkey;
						this.$nextTick(() => this.$refs.inviteForm.submit());
					},
					async deleteAccessRequest(eventId) {
						if (!confirm('delete this access request?')) {
							return;
						}

						// NIP-86 'banevent' call to delete stuff
						const body = JSON.stringify({method: 'banevent', params: [eventId]});
						const hashBuf = await crypto.subtle.digest('SHA-256', new TextEncoder().encode(body));
						const hashHex = Array.from(new Uint8Array(hashBuf)).map(b => b.toString(16).padStart(2, '0')).join('');
						const authEvent = await window.nostr.signEvent({
							created_at: Math.round(Date.now() / 1000),
							kind: 27235,
							tags: [['u', location.href], ['payload', hashHex]],
							content: ''
						});
						try {
							const resp = await fetch(location.href, {
								method: 'POST',
								headers: {
									'Content-Type': 'application/nostr+json+rpc',
									'Authorization': 'Nostr ' + btoa(JSON.stringify(authEvent))
								},
								body
							});
							const result = await resp.json();
							if (result.error) throw new Error(result.error);
							location.reload();
						} catch (error) {
							console.error('error rejecting access request:', error);
							alert('failed to reject: ' + String(error));
						}
					}
				}` }
			x-init="claimInviteFromURL()"
		>
			if pyramid.CanInviteMore(loggedUser) {
				<form
					method="post"
					action="/action"
					class="flex items-center gap-3 mb-6"
					x-ref="inviteForm"
				>
					<label
						class="font-medium themed:text-[var(--extra-color)] light:text-gray-700 dark:text-gray-300"
						x-text="inviteActionLabel"
					></label>
					<input
						type="text"
						name="target"
						placeholder="npub1..."
						x-model="target"
						x-ref="target"
						class="flex-1 rounded-lg border-0 px-3 py-1.5 text-sm bg-white text-gray-900 dark:text-gray-100 dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 placeholder:text-gray-400 dark:placeholder:text-gray-500 focus:ring-2 focus:ring-inset focus:ring-blue-600 dark:focus:ring-blue-400"
					/>
					<input type="hidden" name="type" value="invite"/>
					<button
						type="button"
						@click.prevent="handleInviteClick()"
						:disabled="generating"
						class="cursor-pointer rounded-lg px-4 py-1.5 text-sm font-semibold text-white shadow-lg transform hover:scale-105 themed:bg-[var(--extra-color)] themed:hover:bg-[rgb(from_var(--extra-color)_r_g_b_/_80%)] light:bg-stone-600 light:hover:bg-stone-700 dark:bg-stone-500 dark:hover:bg-stone-600"
						x-text="buttonLabel"
					></button>
				</form>
				{{ remainingInvites := pyramid.GetMaxInvitesFor(loggedUser) - pyramid.GetInviteCount(loggedUser) }}
				if len(pendingAccessRequests) > 0 {
					<div class="mb-6 ml-2 space-y-2">
						<div class="text-sm font-medium themed:text-[var(--text-color)] light:text-gray-700 dark:text-gray-300">
							pending access requests:
						</div>
						for _, request := range pendingAccessRequests {
							<div class="flex items-center gap-3 text-sm">
								@layout.ProfileLink(request.PubKey)
								<button
									type="button"
									@click.prevent={ "acceptAccessRequest('" + request.PubKey.Hex() + "')" }
									if remainingInvites <= 0 {
										class="cursor-not-allowed rounded-lg text-xs font-semibold px-3 py-1 bg-gray-500/10 text-gray-400 dark:text-gray-500"
										disabled
										title="no more invites left"
									} else {
										class="cursor-pointer rounded-lg text-xs font-semibold px-3 py-1 bg-gray-500/10 hover:bg-blue-600/10 hover:text-blue-700 text-gray-600 dark:text-gray-400"
									}
								>
									accept
								</button>
								<button
									type="button"
									@click.prevent={ "deleteAccessRequest('" + request.ID.Hex() + "')" }
									class="cursor-pointer rounded-lg text-xs font-semibold px-3 py-1 bg-gray-500/10 hover:bg-red-600/10 hover:text-red-700 text-gray-600 dark:text-gray-400"
								>
									reject
								</button>
							</div>
						}
					</div>
				}
			}
			if len(onlinePubkeys) > 1 {
				<div class="mb-4 text-sm font-medium themed:text-[var(--text-color)] light:text-gray-700 dark:text-gray-300">
					{ len(onlinePubkeys) } online
				</div>
			}
			<div class="themed:text-[var(--text-color)] light:text-gray-700 dark:text-gray-300">
				@inviteTreeComponent(pyramid.AbsoluteKey, loggedUser, false, nip05Names, onlinePubkeys, pendingAccessCounts, pendingAccessRequests, loggedUserPending)
			</div>
		</div>
	}
}

templ inviteTreeComponent(
	curr nostr.PubKey,
	loggedUser nostr.PubKey,
	isDescendantOfLoggedUser bool,
	nip05Names map[nostr.PubKey]string,
	onlinePubkeys map[nostr.PubKey]struct{},
	pendingAccessCounts map[nostr.PubKey]int,
	pendingAccessRequests []nostr.Event,
	loggedUserPending *pending,
) {
	<ul>
		for pubkey, member := range pyramid.GetChildren(curr) {
			<li class="ml-6 py-1 group">
				<div class="flex items-center gap-2">
					<span class="themed:text-[var(--base-color)] themed:hover:text-[rgb(from_var(--base-color)_r_g_b_/_40%)] light:text-gray-700 dark:text-gray-300 light:hover:text-gray-500 dark:hover:text-gray-400">
						<div class="relative inline-block">
							@layout.ProfileLink(pubkey)
							if member.Removed {
								<span class="absolute left-0 top-1/2 w-full h-0.5 themed:bg-[var(--base-color)] light:bg-gray-700 dark:bg-gray-300 -translate-y-1/2"></span>
							}
						</div>
						if pyramid.IsRoot(pubkey) {
							<span
								class="cursor-default ml-2 inline-flex items-center rounded-md px-2 py-1 text-xs font-medium themed:bg-[var(--accent-color)] themed:text-white light:bg-blue-50 light:text-blue-700 light:ring-1 light:ring-inset light:ring-blue-600/20 dark:bg-blue-900/20 dark:text-blue-400 dark:ring-blue-500/20"
							>
								root
							</span>
						}
						if _, isOnline := onlinePubkeys[pubkey]; isOnline {
							<span class="ml-2 inline-flex items-center rounded-md px-2 py-1 text-xs font-medium themed:bg-[var(--text-color)] themed:text-white light:bg-gray-700 light:text-gray-300 dark:bg-gray-300 dark:text-gray-700">
								online
							</span>
						}
					</span>
					if global.Settings.AllowAccessRequest && loggedUser != nostr.ZeroPK && !pyramid.IsMember(loggedUser) {
						if loggedUserPending == nil && (pendingAccessCounts[pubkey] < (pyramid.GetMaxInvitesFor(pubkey) - pyramid.GetInviteCount(pubkey))*2) {
							<button
								type="button"
								@click.prevent={ "requestAccess('" + pubkey.Hex() + "')" }
								:disabled={ "requestingAccessTarget === '" + pubkey.Hex() + "'" }
								class="cursor-pointer opacity-60 hover:opacity-100 rounded-lg text-xs font-semibold px-3 py-1 bg-gray-500/10 hover:bg-blue-600/10 hover:text-blue-700 text-gray-600 dark:text-gray-400"
								x-text={ "requestingAccessTarget === '" + pubkey.Hex() + "' ? 'requesting...' : 'ask for access'" }
							></button>
						} else if loggedUserPending.Target == pubkey {
							<button
								type="button"
								@click.prevent={ "deleteAccessRequest('" + loggedUserPending.EventID.Hex() + "')" }
								class="cursor-pointer rounded-lg text-xs font-semibold px-3 py-1 bg-gray-500/10 hover:bg-red-600/10 hover:text-red-700 text-gray-600 dark:text-gray-400"
							>
								withdraw access request
							</button>
						}
					}
					if (loggedUser != nostr.ZeroPK && loggedUser == curr) || isDescendantOfLoggedUser {
						if pyramid.HasSingleRootAncestor(loggedUser, pubkey) {
							if member.Removed {
								<form method="post" action="/action" class="inline">
									<input type="hidden" name="target" value={ pubkey.Hex() }/>
									<input type="hidden" name="type" value="enable"/>
									<button
										type="submit"
										title="this user will regain his membership status"
										onclick="return confirm('really bring back this user?')"
										class="cursor-pointer opacity-40 hover:opacity-100 rounded-lg text-xs font-semibold px-3 py-1 bg-gray-500/10 hover:bg-blue-600/10 hover:text-blue-700 text-gray-600 dark:text-gray-400"
									>
										enable
									</button>
								</form>
							} else {
								<form method="post" action="/action" class="inline">
									<input type="hidden" name="target" value={ pubkey.Hex() }/>
									<input type="hidden" name="type" value="disable"/>
									<button
										type="submit"
										title="this user will be crossed out and lose his membership status, but will remain in the tree"
										onclick="return confirm('really eliminate this user?')"
										class="cursor-pointer opacity-40 hover:opacity-100 rounded-lg text-xs font-semibold px-3 py-1 bg-gray-500/10 hover:bg-red-600/10 hover:text-red-700 text-gray-600 dark:text-gray-400"
									>
										disable
									</button>
								</form>
							}
						}
						<form method="post" action="/action" class="inline">
							<input type="hidden" name="target" value={ pubkey.Hex() }/>
							<input type="hidden" name="type" value="drop"/>
							<button
								type="submit"
								title="drops this user and all its descendants (unless they have other parents in the tree)"
								onclick="return confirm('really drop this user and their descendants?')"
								class="cursor-pointer opacity-40 hover:opacity-100 rounded-lg text-xs font-semibold px-3 py-1 bg-gray-500/10 hover:bg-red-800/10 hover:text-red-900 text-gray-600 dark:text-gray-400"
							>
								drop
							</button>
						</form>
					}
					if name, exists := nip05Names[pubkey]; exists {
						<div class="inline-flex items-center border rounded-md px-1 text-xs opacity-70 hover:opacity-100">
							{ name }{ "@" }{ global.Settings.Domain }
						</div>
					}
				</div>
				@inviteTreeComponent(pubkey, loggedUser, isDescendantOfLoggedUser || (loggedUser != nostr.ZeroPK && loggedUser == curr), nip05Names, onlinePubkeys, pendingAccessCounts, pendingAccessRequests, loggedUserPending)
			</li>
		}
	</ul>
}
