package main

import (
	"fiatjaf.com/nostr"
	"github.com/fiatjaf/pyramid/global"
)

templ layout(loggedUser nostr.PubKey) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ global.S.RelayName }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@1.9.12/dist/htmx.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/nostr-web-components@0.0.12/dist/nostr-name.js"></script>
		</head>
		<body class="px-3 mx-auto">
			<div class="mx-auto my-6 text-center">
				<h1 class="font-bold text-2xl">{ global.S.RelayName }</h1>
				if global.S.RelayDescription != "" {
					<p class="text-lg">{ global.S.RelayDescription }</p>
				}
			</div>
			<nav class="flex flex-1 items-center justify-center">
				<a href="/" class="text-gray-600 hover:bg-gray-200 rounded-md px-3 py-2 font-medium" hx-boost="true" hx-target="main" hx-select="main">invite tree</a>
				<a target="_blank" class="text-gray-600 hover:bg-gray-200 rounded-md px-3 py-2 font-medium" x-data x-bind:href="`https://jumble.social/?r=${location.hostname}`">browse</a>
				<a href="/reports" class="text-gray-600 hover:bg-gray-200 rounded-md px-3 py-2 font-medium" hx-boost="true" hx-target="main" hx-select="main">reports</a>
				if loggedUser == *relay.Info.PubKey {
					<a href="/cleanup" class="text-gray-600 hover:bg-gray-200 rounded-md px-3 py-2 font-medium">clear stuff</a>
				}
				<a
					href="#"
					class="text-gray-600 hover:bg-gray-200 rounded-md px-3 py-2 font-medium"
					data-domain={ global.S.Domain }
					x-data
					@click.prevent="async () => {
						if ($el.innerText.trim() === 'login') {
							const event = await window.nostr.signEvent({created_at: Math.round(Date.now()/1000), kind: 27235, tags: [['domain', $el.dataset.domain]], content: ''});
							document.cookie = 'nip98=' + JSON.stringify(event) + '; path=/';
						} else {
							document.cookie = 'nip98=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT';
						}
						location.reload();
					}"
				>
					if loggedUser != nostr.ZeroPK {
						logout
					} else {
						login
					}
				</a>
			</nav>
			<main class="m-4">
				{ children... }
			</main>
			<p class="text-end my-4 text-sm">
				powered by
				<a href="https://github.com/fiatjaf/pyramid" class="hover:underline cursor-pointer text-blue-500">pyramid</a>
			</p>
			<script>window.wnjParams = { startHidden: true, compactMode: true }</script>
			<script src="https://cdn.jsdelivr.net/npm/window.nostr.js@0.4.7/dist/window.nostr.min.js"></script>
		</body>
	</html>
}
