package main

import (
	"fiatjaf.com/nostr"
	"fmt"
	"github.com/fiatjaf/pyramid/global"
)

templ settingsPage(loggedUser nostr.PubKey, settings UserSettings) {
	@global.Layout(loggedUser) {
		<div class="max-w-4xl mx-auto">
			<h2 class="text-2xl font-bold mb-6">settings</h2>
			<form method="POST" action="/settings" class="space-y-6">
				<!-- Browse Client Setting -->
				<div class="bg-white dark:bg-stone-800 rounded-lg p-6 shadow">
					<label class="block text-sm font-medium mb-2">browse client url</label>
					<p class="text-sm text-stone-600 dark:text-stone-400 mb-3">pattern for the "browse" link. use { "{" }url{ "}" } as placeholder for the relay url.</p>
					<div x-data={ fmt.Sprintf("{ browseUri: '%s' }", settings.BrowseURI) }>
						<input
							type="text"
							name="browse_uri"
							class="w-full px-4 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 mb-3"
							x-model="browseUri"
						/>
						<div class="flex flex-wrap gap-2">
							<button
								type="button"
								@click="browseUri = 'https://jumble.social/?r={url}'"
								class="px-3 py-1 text-sm rounded bg-stone-100 hover:bg-stone-200 dark:bg-stone-700 dark:hover:bg-stone-600"
							>
								jumble
							</button>
							<button
								type="button"
								@click="browseUri = 'https://yakihonne.com/r/content?r={url}'"
								class="px-3 py-1 text-sm rounded bg-stone-100 hover:bg-stone-200 dark:bg-stone-700 dark:hover:bg-stone-600"
							>
								yakihonne
							</button>
							<button
								type="button"
								@click="browseUri = 'https://nosotros.app/feed?relay={url}&kind=1&limit=30&type=relayfeed'"
								class="px-3 py-1 text-sm rounded bg-stone-100 hover:bg-stone-200 dark:bg-stone-700 dark:hover:bg-stone-600"
							>
								nosotros
							</button>
							<button
								type="button"
								@click="browseUri = 'https://coracle.social/relays/{url}'"
								class="px-3 py-1 text-sm rounded bg-stone-100 hover:bg-stone-200 dark:bg-stone-700 dark:hover:bg-stone-600"
							>
								coracle
							</button>
						</div>
					</div>
				</div>
				<!-- Save Button -->
				<div class="flex justify-end">
					<button
						type="submit"
						class="px-6 py-2 rounded-lg font-semibold bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 text-white shadow-md hover:shadow-lg"
					>
						save settings
					</button>
				</div>
			</form>
			<!-- Danger Zone -->
			if loggedUser == global.Master {
				<div class="mt-8 bg-red-50 dark:bg-red-900/20 rounded-lg p-6 border border-red-200 dark:border-red-800">
					<h3 class="text-lg font-semibold text-red-800 dark:text-red-400 mb-3">danger zone</h3>
					<p class="text-sm text-red-700 dark:text-red-300 mb-4">
						this action will permanently delete all events from users not in the whitelist.
					</p>
					<a
						href="/cleanup"
						class="inline-block px-4 py-2 rounded bg-red-600 hover:bg-red-700 text-white font-medium"
						onclick="return confirm('are you sure you want to delete all events from non-whitelisted users? this cannot be undone.')"
					>
						clear stuff from excluded users
					</a>
				</div>
			}
		</div>
	}
}
