package main

import (
	"fiatjaf.com/nostr"
	"fmt"
	"github.com/fiatjaf/pyramid/global"
)

templ settingsPage(loggedUser nostr.PubKey) {
	@global.Layout(loggedUser) {
		<div class="max-w-4xl mx-auto">
			<h2 class="text-2xl font-bold mb-6 dark:text-stone-100">settings</h2>
			<form
				method="POST"
				action="/settings"
				class="space-y-6"
				x-data={ fmt.Sprintf(`{
				browseUri: '%s',
				accentColor: '%s',
				backgroundColor: '%s',
				textColor: '%s',
				updateTheme() {
					document.documentElement.style.setProperty('--accent-color', this.accentColor);
					document.documentElement.style.setProperty('--bg-color', this.backgroundColor);
					document.documentElement.style.setProperty('--text-color', this.textColor);
				}
			}`, global.Settings.BrowseURI, global.Settings.AccentColor, global.Settings.BackgroundColor, global.Settings.TextColor) }
				x-init="updateTheme()"
			>
				<!-- Browse Client Setting -->
				<label class="block text-sm font-medium mb-2 dark:text-stone-300">browse client url</label>
				<p class="text-sm text-stone-600 dark:text-stone-400 mb-3">pattern for the "browse" link. use { "{" }url{ "}" } as placeholder for the relay url.</p>
				<div>
					<input
						type="text"
						name="browse_uri"
						class="w-full px-4 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100 mb-3"
						x-model="browseUri"
					/>
					<div class="flex flex-wrap gap-2">
						<button
							type="button"
							@click="browseUri = 'https://jumble.social/?r={url}'"
							class="px-3 py-1 text-sm rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-600 dark:hover:bg-stone-500 transition-colors"
						>
							jumble
						</button>
						<button
							type="button"
							@click="browseUri = 'https://yakihonne.com/r/content?r={url}'"
							class="px-3 py-1 text-sm rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-600 dark:hover:bg-stone-500 transition-colors"
						>
							yakihonne
						</button>
						<button
							type="button"
							@click="browseUri = 'https://nosotros.app/feed?relay={url}&kind=1&limit=30&type=relayfeed'"
							class="px-3 py-1 text-sm rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-600 dark:hover:bg-stone-500 transition-colors"
						>
							nosotros
						</button>
						<button
							type="button"
							@click="browseUri = 'https://coracle.social/relays/{url}'"
							class="px-3 py-1 text-sm rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-600 dark:hover:bg-stone-500 transition-colors"
						>
							coracle
						</button>
					</div>
				</div>
				<div class="mt-8">
					<!-- Theme Colors Section -->
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">theme colors</h3>
					<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
						<div>
							<label class="block text-sm font-medium mb-2 dark:text-stone-300">accent color</label>
							<input
								type="color"
								name="accent_color"
								x-model="accentColor"
								@input="updateTheme()"
								class="w-full h-10 rounded border border-stone-300 cursor-pointer"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-2 dark:text-stone-300">background color</label>
							<input
								type="color"
								name="background_color"
								x-model="backgroundColor"
								@input="updateTheme()"
								class="w-full h-10 rounded border border-stone-300 cursor-pointer"
							/>
						</div>
						<div>
							<label class="block text-sm font-medium mb-2 dark:text-stone-300">text color</label>
							<input
								type="color"
								name="text_color"
								x-model="textColor"
								@input="updateTheme()"
								class="w-full h-10 rounded border border-stone-300 cursor-pointer"
							/>
						</div>
					</div>
					<div class="flex justify-end mt-4">
						<button
							type="submit"
							class="px-6 py-2 rounded-lg font-semibold bg-stone-700 hover:bg-stone-800 dark:bg-stone-600 dark:hover:bg-stone-500 text-white shadow-md hover:shadow-lg transition-colors"
						>
							save settings
						</button>
					</div>
				</div>
			</form>
			<!-- cleanup Section -->
			<div class="mt-8">
				<h3 class="text-lg font-semibold dark:text-stone-200 mb-3">cleanup</h3>
				<p class="text-sm text-stone-600 dark:text-stone-400 mb-4">
					permanently delete all events from users not in the whitelist.
				</p>
				<a
					href="/cleanup"
					class="inline-block px-4 py-2 rounded bg-stone-700 hover:bg-stone-800 dark:bg-stone-600 dark:hover:bg-stone-500 text-white font-medium transition-colors"
					onclick="return confirm('are you sure you want to delete all events from non-whitelisted users? this cannot be undone.')"
				>
					clear stuff from excluded users
				</a>
			</div>
		</div>
	}
}
