package blossom

import (
	"fmt"
	"time"

	"fiatjaf.com/nostr"
	"fiatjaf.com/nostr/nip19"

	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
)

templ blossomPage(loggedUser nostr.PubKey) {
	@layout.Layout(loggedUser, "blossom") {
		<div class="max-w-3xl mx-auto">
			<h1 class="text-4xl font-bold mb-4 font-[family-name:var(--primary-font)]">blossom</h1>
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">
					a blossom media server for relay members.
				</p>
			</div>
			if pyramid.IsMember(loggedUser) {
				<div
					class="mt-8"
					x-data={ `{
						uploading: false,
						hasBlobs: false,
						async uploadBlob(file) {
							if (!file) return;

							this.uploading = true;

							const hashBuffer = await crypto.subtle.digest('SHA-256', await file.arrayBuffer());
							const hash = Array.from(new Uint8Array(hashBuffer))
								.map(b => b.toString(16).padStart(2, '0')).join('')

							try {
								const authEvent = await window.nostr.signEvent({
									created_at: Math.round(Date.now() / 1000),
									kind: 24242,
									tags: [
										['t', 'upload'],
										['x', hash],
										['expiration', (Math.round(Date.now() / 1000) + 60).toString()],
									],
									content: ''
								});

								const response = await fetch('/upload', {
									method: 'PUT',
									body: file,
									headers: {
										'Authorization': 'Nostr ' + btoa(JSON.stringify(authEvent))
									}
								});

								if (response.ok) {
									// on success open the uploaded URL and refresh this page
									window.open((await response.json()).url)
									window.location.reload();
								} else {
									// show error message
									const errorReason = response.headers.get('X-Reason');
									const errorText = await response.text();
									alert('failed to upload blob: ' + (errorReason || errorText || response.statusText));
								}
							} catch (error) {
								alert('error uploading blob: ' + String(error));
							} finally {
								this.uploading = false;
								$refs.fileInput.value = '';
							}
						}
					}` }
				>
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">your blobs</h3>
					{{ blossomUsed := 0 }}
					for blob := range BlobIndex.List(ctx, loggedUser) {
						{{ blossomUsed += blob.Size }}
					}
					<p class="text-sm text-stone-600 dark:text-stone-400 mb-4">
						if pyramid.IsRoot(loggedUser) || pyramid.GetMaxBlossomUploadSizeFor(loggedUser) == 0 {
							{ fmt.Sprintf("%.1f MB used / unlimited", float64(blossomUsed)/(1024*1024)) }
						} else {
							{ fmt.Sprintf("%.1f / %d MB used", float64(blossomUsed)/(1024*1024), pyramid.GetMaxBlossomUploadSizeFor(loggedUser)) }
						}
					</p>
					<p class="text-sm text-stone-600 dark:text-stone-400" x-show="!hasBlobs">you have no blobs uploaded yet</p>
					<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700" x-show="hasBlobs">
						<thead class="bg-stone-50 dark:bg-stone-800">
							<tr>
								<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">hash</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">type</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">size</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">upload date</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider"></th>
							</tr>
						</thead>
						<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
							{{ hasBlobs := false }}
							for blob := range BlobIndex.List(ctx, loggedUser) {
								{{ hasBlobs = true }}
								<tr>
									<td class="px-4 py-3 text-sm font-mono text-stone-900 dark:text-stone-100">
									<a href={ templ.SafeURL(blob.URL) } target="_blank" class="block truncate max-w-[8rem] hover:underline">
										{ blob.SHA256 }
									</a>
									</td>
									<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
										{ blob.Type }
									</td>
									<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
										{ formatSize(blob.Size) }
									</td>
									<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
										if blob.Uploaded > nostr.Now() - 61 {
											<span class="text-emerald-800">just now</span>
										} else {
											<span>{ blob.Uploaded.Time().Format(time.DateTime) }</span>
										}
									</td>
									<td class="px-4 py-3 text-sm">
										if global.Settings.Blossom.Enabled {
											<button
												type="button"
												class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 text-xs cursor-pointer"
												hx-delete={ "/blossom/b/" + blob.SHA256 + "?user=" + loggedUser.Hex() }
												hx-target="closest tr"
												hx-swap="outerHTML"
												hx-confirm={ "delete blob " + blob.SHA256[:16] + "...?" }
											>delete</button>
										}
									</td>
								</tr>
							}
							if hasBlobs {
								<span x-init="hasBlobs = true"></span>
							}
						</tbody>
					</table>
					if global.Settings.Blossom.Enabled {
						<div class="mt-4 mb-4">
							<input
								type="file"
								class="hidden"
								x-ref="fileInput"
								@change="uploadBlob($event.target.files[0])"
							/>
							<button
								type="button"
								class="px-4 py-2 rounded themed:bg-[var(--extra-color)] themed:hover:bg-[rgb(from_var(--extra-color)_r_g_b_/_80%)] themed:text-white light:bg-stone-200 light:hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
								@click="$refs.fileInput.click()"
								x-text="uploading ? 'uploading...' : 'upload file'"
								:disabled="uploading"
							></button>
						</div>
					}
				</div>
			}
			if pyramid.IsRoot(loggedUser) {
				{{
					type stats struct {
						count int
						size  int
					}
					perUser := make(map[nostr.PubKey]*stats)
					total := stats{}

					for owner, bd := range BlobIndex.ListAllBlobs(ctx) {
						if _, ok := perUser[owner]; ok {
							perUser[owner].count++
							perUser[owner].size += bd.Size
						} else {
							perUser[owner] = &stats{1, bd.Size}
						}
						total.count++
						total.size += bd.Size
					}
				}}
				<div class="mt-8">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">server stats</h3>
					<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700">
						<thead class="bg-stone-50 dark:bg-stone-800">
							<tr>
								<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">user</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">blobs</th>
								<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">size</th>
							</tr>
						</thead>
						<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
							for user, stats := range perUser {
								<tr>
									<td class="px-4 py-3 text-sm">
										<div class="relative inline-block">
											<a href={ "/blossom/u/" + nip19.EncodeNpub(user) } class="text-sm font-medium light:text-stone-600 dark:text-stone-400 hover:underline underline-offset-4">
												<nostr-name pubkey={ user.Hex() }>{ user.Hex() }</nostr-name>
											</a>
											if !pyramid.IsMember(user) {
												<span class="absolute left-0 top-1/2 w-full h-0.5 themed:bg-[var(--base-color)] light:bg-gray-700 dark:bg-gray-300 -translate-y-1/2"></span>
											}
										</div>
									</td>
									<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
										{ fmt.Sprintf("%d",stats.count) }
									</td>
									<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
										{ formatSize(stats.size) }
									</td>
								</tr>
							}
						</tbody>
					</table>
					<div class="flex justify-between">
						<p class="text-sm text-stone-600 dark:text-stone-400 mt-4">
							<a href="/blossom/blobs" class="hover:underline underline-offset-4">total blobs: { fmt.Sprintf("%d", total.count) }</a>
						</p>
						<p class="text-sm text-stone-600 dark:text-stone-400 mt-4">
							<a href="/blossom/blobs" class="hover:underline underline-offset-4">total size: { formatSize(total.size) }</a>
						</p>
					</div>
				</div>
			}
			if pyramid.IsRoot(loggedUser) {
				<div class="mt-24">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">configuration</h3>
					if !global.Settings.Blossom.Enabled {
						<form method="POST" action="/blossom/enable">
							<button
								type="submit"
								class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
							>
								enable
							</button>
						</form>
					} else {
						<form
							method="POST"
							action="/settings"
							class="space-y-4"
							x-data={ `{
								saved: false,
								maxUserUploadSize: ` + global.JSONString(global.Settings.GetMaxUserUploadSizeDisplay()) + `,
								async saveSettings() {
									const response = await fetch(this.$refs.form.action, {
										method: 'POST',
										body: new URLSearchParams(new FormData(this.$refs.form))
									});
									if (response.ok) {
										this.saved = true;
										setTimeout(() => this.saved = false, 2000);
									}
								}
							}` }
							x-ref="form"
						>
							<div>
								<label class="block text-sm font-medium text-stone-700 dark:text-stone-300 mb-2">
									max total upload per user (in megabytes)
								</label>
								<input
									type="text"
									name="blossom_max_user_upload_size"
									x-model="maxUserUploadSize"
									placeholder="e.g. 200 or 100/50/25"
									@blur="saveSettings()"
									class="w-full px-3 py-2 border border-stone-300 dark:border-stone-600 rounded-md bg-white dark:bg-stone-800 text-stone-900 dark:text-stone-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
								/>
								<p class="text-xs text-stone-500 dark:text-stone-400 mt-2">
									use a single number (0 = unlimited) or slash-separated values per pyramid level (e.g. "100/50/25")
								</p>
							</div>
							<div
								x-show="saved"
								x-transition
								class="text-sm text-green-600 dark:text-green-400 font-medium"
							>
								saved!
							</div>
						</form>
						<details class="mt-4">
							<summary class="mb-4 cursor-pointer text-sm font-medium text-stone-600 dark:text-stone-400 hover:text-stone-800 dark:hover:text-stone-200">disable blossom</summary>
							<form class="my-4" method="POST" action="/blossom/disable">
								<button
									type="submit"
									class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
								>
									disable
								</button>
							</form>
						</details>
					}
				</div>
			}
		</div>
	}
}

templ blossomUserPage(loggedUser nostr.PubKey, targetUser nostr.PubKey) {
	@layout.Layout(loggedUser, "blossom") {
		<div class="max-w-3xl mx-auto">
			<h1 class="text-4xl font-bold mb-4 font-[family-name:var(--primary-font)]">blossom</h1>
			<p class="text-lg leading-relaxed text-gray-700 dark:text-gray-300 mb-8">
				blobs for <nostr-name pubkey={ targetUser.Hex() }>{ nip19.EncodeNpub(targetUser) }</nostr-name>
			</p>
			<div
				x-data={ `{ hasBlobs: false }` }
			>
				<p class="text-sm text-stone-600 dark:text-stone-400" x-show="!hasBlobs">no blobs</p>
				<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700" x-show="hasBlobs">
					<thead class="bg-stone-50 dark:bg-stone-800">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">hash</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">type</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">size</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">upload date</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">other owners</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider"></th>
						</tr>
					</thead>
					<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
						{{ hasBlobs := false }}
						for blob := range BlobIndex.List(ctx, targetUser) {
							{{ hasBlobs = true }}
							<tr>
								<td class="px-4 py-3 text-sm font-mono text-stone-900 dark:text-stone-100">
									<a href={ templ.SafeURL(blob.URL) } target="_blank" class="block truncate max-w-[8rem] hover:underline">
										{ blob.SHA256 }
									</a>
								</td>
								<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
									{ blob.Type }
								</td>
								<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
									{ formatSize(blob.Size) }
								</td>
								<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
									if blob.Uploaded > nostr.Now() - 61 {
										<span class="text-emerald-800">just now</span>
									} else {
										<span>{ blob.Uploaded.Time().Format(time.DateTime) }</span>
									}
								</td>
								<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
									for _, owner := range BlobIndex.OwnersForBlob(ctx, blob.SHA256) {
										if owner != targetUser {
											<a href={ "/blossom/u/" + nip19.EncodeNpub(owner) } class="text-sm font-medium light:text-stone-600 dark:text-stone-400 hover:underline underline-offset-4 mr-2">
												<nostr-name pubkey={ owner.Hex() }>{ owner.Hex() }</nostr-name>
											</a>
										}
									}
								</td>
								<td class="px-4 py-3 text-sm">
									if global.Settings.Blossom.Enabled {
										<button
											type="button"
											class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 text-xs cursor-pointer"
											hx-delete={ "/blossom/b/" + blob.SHA256 + "?user=" + targetUser.Hex() }
											hx-target="closest tr"
											hx-swap="outerHTML"
											hx-confirm={ "delete blob " + blob.SHA256[:16] + "...?" }
										>delete</button>
									}
								</td>
							</tr>
						}
						if hasBlobs {
							<span x-init="hasBlobs = true"></span>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ blossomAllBlobsPage(loggedUser nostr.PubKey) {
	@layout.Layout(loggedUser, "blossom") {
		<div class="max-w-5xl mx-auto">
			<h1 class="text-4xl font-bold mb-4 font-[family-name:var(--primary-font)]">blobs</h1>
			<p class="text-lg leading-relaxed text-gray-700 dark:text-gray-300 mb-8">
				all blobs
			</p>
			<div
				x-data={ `{
				hasBlobs: false
			}` }
			>
				<p class="text-sm text-stone-600 dark:text-stone-400" x-show="!hasBlobs">no blobs</p>
				<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700" x-show="hasBlobs">
					<thead class="bg-stone-50 dark:bg-stone-800">
						<tr>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">hash</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">owner</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">type</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">size</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">upload date</th>
							<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider"></th>
						</tr>
					</thead>
					<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
						{{ hasBlobs := false }}
						for owner, blob := range BlobIndex.ListAllBlobs(ctx) {
							{{ hasBlobs = true }}
							<tr>
								<td class="px-4 py-3 text-sm font-mono text-stone-900 dark:text-stone-100 max-w-0">
									<a href={ templ.SafeURL(blob.URL) } target="_blank" class="block truncate hover:underline">
										{ blob.SHA256 }
									</a>
								</td>
								<td class="px-4 py-3 text-sm">
									<a href={ "/blossom/u/" + nip19.EncodeNpub(owner) } class="text-sm font-medium light:text-stone-600 dark:text-stone-400 hover:underline underline-offset-4">
										<nostr-name pubkey={ owner.Hex() }>{ owner.Hex() }</nostr-name>
									</a>
								</td>
								<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
									{ blob.Type }
								</td>
								<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
									{ formatSize(blob.Size) }
								</td>
								<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
									if blob.Uploaded > nostr.Now() - 61 {
										<span class="text-emerald-800">just now</span>
									} else {
										<span>{ blob.Uploaded.Time().Format(time.DateTime) }</span>
									}
								</td>
								<td class="px-4 py-3 text-sm">
									if global.Settings.Blossom.Enabled {
										<button
											type="button"
											class="text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 text-xs cursor-pointer"
											hx-delete={ "/blossom/b/" + blob.SHA256 + "?user=" + owner.Hex() }
											hx-target="closest tr"
											hx-swap="outerHTML"
											hx-confirm={ "delete blob " + blob.SHA256[:16] + "...?" }
										>delete</button>
									}
								</td>
							</tr>
						}
						if hasBlobs {
							<span x-init="hasBlobs = true"></span>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

func formatSize(size int) string {
	if size < 1024 {
		return fmt.Sprintf("%d B", size)
	} else if size < 1024*1024 {
		return fmt.Sprintf("%.1f KB", float64(size)/1024)
	} else if size < 1024*1024*1024 {
		return fmt.Sprintf("%.1f MB", float64(size)/(1024*1024))
	}
	return fmt.Sprintf("%.1f GB", float64(size)/(1024*1024*1024))
}
