package blossom

import (
	"fmt"

	"fiatjaf.com/nostr"
	"fiatjaf.com/nostr/khatru/blossom"

	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
)

templ blossomPage(loggedUser nostr.PubKey, userBlobs []blossom.BlobDescriptor, totalBlobs int, blobsByUser map[nostr.PubKey]int) {
	@layout.Layout(loggedUser, "blossom") {
		<div class="max-w-3xl mx-auto">
			<h1 class="text-4xl font-bold mb-4 font-[family-name:var(--primary-font)]">blossom</h1>
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">
					a blossom media server for relay members.
				</p>
			</div>
			if pyramid.IsMember(loggedUser) {
				<div class="mt-8">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">your blobs</h3>
					if len(userBlobs) == 0 {
						<p class="text-sm text-stone-600 dark:text-stone-400">you have no blobs uploaded yet</p>
					} else {
						<div class="overflow-x-auto">
							<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700">
								<thead class="bg-stone-50 dark:bg-stone-800">
									<tr>
										<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">hash</th>
										<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">type</th>
										<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">size</th>
										<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider"></th>
									</tr>
								</thead>
								<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
									for _, blob := range userBlobs {
										<tr>
											<td class="px-4 py-3 text-sm font-mono text-stone-900 dark:text-stone-100">
												<a href={ templ.SafeURL(blob.URL) } target="_blank" class="hover:underline">
													{ blob.SHA256[:16] }...
												</a>
											</td>
											<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
												{ blob.Type }
											</td>
											<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
												{ formatSize(blob.Size) }
											</td>
											<td class="px-4 py-3 text-sm">
												<form method="POST" action={ templ.SafeURL("/blossom/delete/" + blob.SHA256) } onsubmit="return confirm('delete this blob?')">
													<button type="submit" class="cursor-pointer text-red-600 hover:text-red-800 dark:text-red-400 dark:hover:text-red-300 text-xs">
														delete
													</button>
												</form>
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			}
			if pyramid.IsRoot(loggedUser) {
				<div class="mt-8">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">server stats</h3>
					<p class="text-sm text-stone-600 dark:text-stone-400 mb-4">
						total blobs: { fmt.Sprintf("%d", totalBlobs) }
					</p>
					if len(blobsByUser) > 0 {
						<div class="overflow-x-auto">
							<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700">
								<thead class="bg-stone-50 dark:bg-stone-800">
									<tr>
										<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">user</th>
										<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">blobs</th>
									</tr>
								</thead>
								<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
									for pubkey, count := range blobsByUser {
										if count > 0 {
											<tr>
												<td class="px-4 py-3 text-sm">
													@layout.ProfileLink(pubkey)
												</td>
												<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
													{ fmt.Sprintf("%d", count) }
												</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					}
				</div>
			}
			if pyramid.IsRoot(loggedUser) {
				<div class="mt-24">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">configuration</h3>
					if !global.Settings.Blossom.Enabled {
						<form method="POST" action="/blossom/enable">
							<button
								type="submit"
								class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
							>
								enable
							</button>
						</form>
					} else {
						<details>
							<summary class="mb-4 cursor-pointer text-sm font-medium text-stone-600 dark:text-stone-400 hover:text-stone-800 dark:hover:text-stone-200">disable blossom</summary>
							<form class="my-4" method="POST" action="/blossom/disable">
								<button
									type="submit"
									class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
								>
									disable
								</button>
							</form>
						</details>
					}
				</div>
			}
		</div>
	}
}

func formatSize(size int) string {
	if size < 1024 {
		return fmt.Sprintf("%d B", size)
	} else if size < 1024*1024 {
		return fmt.Sprintf("%.1f KB", float64(size)/1024)
	} else if size < 1024*1024*1024 {
		return fmt.Sprintf("%.1f MB", float64(size)/(1024*1024))
	}
	return fmt.Sprintf("%.1f GB", float64(size)/(1024*1024*1024))
}
