package favorites

import (
	"fiatjaf.com/nostr"
	"github.com/fiatjaf/pyramid/global"
)

templ favoritesPage(loggedUser nostr.PubKey) {
	@global.Layout(loggedUser) {
		<div class="max-w-3xl mx-auto">
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">
					the favorites relay stores your bookmarked content from across nostr. when you favorite a post, it's automatically saved here for easy access later.
				</p>
				<div class="bg-blue-50/50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-4">
					<h2 class="font-semibold text-gray-800 dark:text-gray-100 mb-2">how it works:</h2>
					<ul class="list-disc list-inside space-y-1 text-sm">
						<li>saves all your favorited posts and reactions</li>
						<li>provides quick access to your bookmarked content</li>
						<li>syncs across all your nostr clients</li>
					</ul>
				</div>
				<a
					href={ templ.SafeURL("https://jumble.social/?r=favorites." + global.S.Domain) }
					target="_blank"
					class={
						"inline-flex items-center gap-2 text-white font-semibold px-4 py-2 rounded-xl shadow-lg transform hover:scale-105",
						templ.KV("bg-[var(--accent-color)]", global.Settings.HasThemeColors()),
						templ.KV("bg-blue-500 hover:bg-blue-600", !global.Settings.HasThemeColors()),
					}
				>
					browse favorites →
				</a>
			</div>
		</div>
	}
}
