package favorites

import (
	"fiatjaf.com/nostr"
	"github.com/fiatjaf/pyramid/global"
)

templ favoritesPage(loggedUser nostr.PubKey) {
	@global.Layout(loggedUser) {
		<div class="max-w-3xl mx-auto">
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">
					the favorites relay is a place for members of the relay to curate a feed of interesting notes from the outside.
				</p>
				<div class="bg-blue-50/50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-4">
					<h2 class="font-semibold text-gray-800 dark:text-gray-100 mb-2">how it works:</h2>
					<ul class="list-disc list-inside space-y-1 text-sm">
						<li>a member is browsing through nostr</li>
						<li>they see a note that they think will be interesting to the other members</li>
						<li>they use the "republish to" (or equivalent) functionality to send the note to /favorites</li>
						<li>other members (and anyone) can browse the /favorites feed</li>
					</ul>
				</div>
				<a
					class={
						"inline-flex items-center gap-2 text-white font-semibold px-4 py-2 rounded-xl shadow-lg transform hover:scale-105",
						templ.KV("bg-[var(--accent-color)]", global.Settings.HasThemeColors()),
						templ.KV("bg-blue-500 hover:bg-blue-600", !global.Settings.HasThemeColors()),
					}
					target="_blank"
					href={ global.Settings.BrowseURI }
					x-init="$el.href = $el.href.replace('{url}', encodeURIComponent(location.href.replace('http', 'ws').split('/').slice(0, 4).join('/')))"
				>
					browse favorites →
				</a>
			</div>
		</div>
	}
}
