package layout

import (
	"fiatjaf.com/nostr"
	"fiatjaf.com/nostr/nip19"

	"github.com/fiatjaf/pyramid/global"
)

templ SubSectionTitle(title string) {
	<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">{ title }</h3>
}

templ ProfileLink(pubkey nostr.PubKey) {
	<a
		href={ "/u/" + nip19.EncodeNpub(pubkey) }
		class="text-sm font-medium light:text-stone-600 dark:text-stone-400 hover:underline underline-offset-4"
	>
		<nostr-name pubkey={ pubkey.Hex() }>{ pubkey.Hex() }</nostr-name>
	</a>
}

templ NavLink(href string, selected bool) {
	<a
		href={ templ.SafeURL(href) }
		class={
			"block rounded-lg px-4 py-2 font-medium themed:text-[var(--text-color)] themed:hover:bg-[rgb(from_var(--text-color)_r_g_b_/10%)] light:hover:bg-stone-100 dark:hover:bg-stone-700",
			templ.KV("themed:bg-[rgb(from_var(--text-color)_r_g_b_/15%)] light:bg-stone-200 dark:bg-stone-700", selected),
		}
	>
		{ children... }
	</a>
}

templ LandlubberButton(relayPath string) {
	<a
		href={ templ.SafeURL("https://landlubber.coracle.social/relays/" + global.Settings.Domain + "%2F" + relayPath + "/content") }
		target="_blank"
		rel="noopener noreferrer"
		class="inline-block px-4 py-2 rounded text-sm text-white font-medium themed:bg-[var(--extra-color)] themed:hover:bg-[rgb(from_var(--extra-color)_r_g_b_/_80%)] unthemed:bg-blue-600 unthemed:hover:bg-blue-700"
	>
		manage on landlubber
	</a>
}
