package paywall

import (
	"time"

	"fiatjaf.com/nostr"

	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
)

templ paywallPage(loggedUser nostr.PubKey) {
	@layout.Layout(loggedUser, "paywall") {
		<div class="max-w-3xl mx-auto">
			<h1 class="text-4xl font-bold mb-4 font-[family-name:var(--primary-font)]">paywall</h1>
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">
					NIP-63 paywall management for relay members.
				</p>
			</div>
			if global.Settings.Paywall.Enabled {
				if pyramid.IsMember(loggedUser) {
					<div class="mt-8">
						<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">latest paywalled events</h3>
						<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700">
							<thead class="bg-stone-50 dark:bg-stone-800">
								<tr>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">date</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">kind</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">content</th>
								</tr>
							</thead>
							<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
								for evt := range global.IL.Main.QueryEvents(nostr.Filter{Authors: []nostr.PubKey{loggedUser}}, 1000) {
									if evt.Tags.Has("nip63") {
										<tr>
											<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
												<a href={ templ.URL("https://grimoire.rocks/run?cmd=req%20-i%20" + evt.ID.Hex() + "%20" + global.Settings.Domain) } target="_blank" class="hover:underline">
													if evt.CreatedAt > nostr.Now()-60 {
														<span class="text-emerald-800">just now</span>
													} else {
														<span>{ evt.CreatedAt.Time().Format(time.DateTime) }</span>
													}
												</a>
											</td>
											<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400 max-w-xs truncate">
												{ evt.Kind.Num() }
											</td>
											<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400 max-w-xs truncate">
												if len(evt.Content) <= 100 {
													{ global.JSONString(evt.Content) }
												} else {
													{ global.JSONString(evt.Content[0:97]) }...
												}
											</td>
										</tr>
									}
								}
							</tbody>
						</table>
						<h3 class="text-lg font-semibold mb-4 dark:text-stone-200 mt-8">viewers</h3>
						<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700">
							<thead class="bg-stone-50 dark:bg-stone-800">
								<tr>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">user</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">source</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">when</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">comment</th>
								</tr>
							</thead>
							<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
								<tr>
									<td class="px-4 py-3 text-sm">
										@layout.ProfileLink(loggedUser)
									</td>
									<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400 max-w-xs truncate">yourself</td>
									<td></td>
									<td></td>
								</tr>
								{{ viewers, _ := userPaywallMap.Load(loggedUser) }}
								for viewer, meta := range viewers {
									<tr>
										<td class="px-4 py-3 text-sm">
											@layout.ProfileLink(viewer)
										</td>
										<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400 max-w-xs truncate">{ meta.source }</td>
										<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400 max-w-xs truncate">
											<a href={ templ.URL("https://grimoire.rocks/run?cmd=req%20-i%20" + meta.id.Hex() + "%20" + global.Settings.Domain) } target="_blank" class="hover:underline">
												if meta.when > nostr.Now()-60 {
													<span class="text-emerald-800">just now</span>
												} else {
													<span>{ meta.when.Time().Format(time.DateTime) }</span>
												}
											</a>
										</td>
										<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400 max-w-xs truncate">{ meta.comment }</td>
									</tr>
								}
							</tbody>
						</table>
						<div
							class="mt-8"
							x-data={ `{
							selectedPubkey: '',
							adding: false,
							baseURL: window.location.href.split('/').slice(0, 3).join('/'),
							async addViewer() {
								if (!this.selectedPubkey) {
									alert('select a user first');
									return;
								}

								this.adding = true;
								try {
									const event = await window.nostr.signEvent({
										created_at: Math.round(Date.now() / 1000),
										kind: 1163,
										tags: [['p', this.selectedPubkey]],
										content: 'inserted from ' + window.location.href
									});

									const [pub] = window.nostrSharedPool.publish([this.baseURL], event);
                                    await pub
									alert('viewer added successfully!');
									window.location.reload();
								} catch (error) {
									console.error('error adding viewer:', error);
									alert('failed to add viewer: ' + String(error));
								} finally {
									this.adding = false;
								}
							}
						}` }
						>
							<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">add viewer</h3>
							<div class="flex items-center gap-4">
								<div class="flex-1">
									<nostr-user-search
										@selected={ "selectedPubkey = $event.detail.pubkey" }
										placeholder="search or paste npub..."
										class="part-[input]:w-full part-[input]:px-3 part-[input]:py-2 part-[input]:border part-[input]:border-stone-300 part-[input]:dark:border-stone-600 part-[input]:rounded-lg part-[input]:bg-white part-[input]:dark:bg-stone-800 part-[input]:text-stone-900 part-[input]:dark:text-stone-100 part-[input]:focus:outline-none part-[input]:focus:ring-2 part-[input]:focus:ring-stone-500 part-[results]:z-10 part-[item]:px-3 part-[item]:py-2 part-[item]:cursor-pointer part-[item]:hover:bg-stone-100 part-[item]:dark:hover:bg-stone-700 part-[item]:text-stone-700 part-[item]:dark:text-stone-300 part-[picture]:w-10 part-[picture]:h-10 part-[picture]:rounded-full part-[name]:font-semibold part-[name]:text-stone-900 part-[name]:dark:text-stone-100"
										limit="5"
									></nostr-user-search>
								</div>
								<template x-if="selectedPubkey">
									<div class="flex items-center gap-2 mt-2">
										<nostr-picture :pubkey="selectedPubkey" class="part-[img]:w-8 part-[img]:h-8 part-[img]:rounded-full"></nostr-picture>
										<nostr-name :pubkey="selectedPubkey"></nostr-name>
									</div>
								</template>
								<button
									type="button"
									class="cursor-pointer px-4 py-2 rounded themed:bg-[var(--extra-color)] themed:hover:bg-[rgb(from_var(--extra-color)_r_g_b_/_80%)] themed:text-white light:bg-stone-200 light:hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
									:disabled="adding || !selectedPubkey"
									@click.prevent="addViewer()"
									x-text="adding ? 'adding...' : 'add'"
								></button>
							</div>
						</div>
					</div>
				}
			}
			if pyramid.IsRoot(loggedUser) {
				<div class="mt-24">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">configuration</h3>
					if !global.Settings.Paywall.Enabled {
						<form method="POST" action="/paywall/enable">
							<button
								type="submit"
								class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
							>
								enable
							</button>
						</form>
					} else {
						<details>
							<summary class="mb-4 cursor-pointer text-sm font-medium text-stone-600 dark:text-stone-400 hover:text-stone-800 dark:hover:text-stone-200">disable paywall</summary>
							<form class="my-4" method="POST" action="/paywall/disable">
								<button
									type="submit"
									class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
								>
									disable
								</button>
							</form>
						</details>
					}
				</div>
			}
		</div>
	}
}
