package linkpreview

import (
	"strings"

	"fiatjaf.com/nostr"

	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
)

templ linkpreviewPage(loggedUser nostr.PubKey) {
	@layout.Layout(loggedUser, "linkpreview") {
		<div class="max-w-3xl mx-auto">
			<div class="flex items-center justify-between mb-4">
				<h1 class="text-4xl font-bold font-[family-name:var(--primary-font)]">linkpreview</h1>
			</div>
			if global.Settings.LinkPreview.Enabled {
				<p class="mb-4">endpoint at <span class="font-mono">{ global.Settings.HTTPScheme() + global.Settings.Domain + "/link/preview" }</span></p>
			} else {
				<p class="mb-4">disabled</p>
			}
			if pyramid.IsRoot(loggedUser) {
				<div class="mt-24">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">configuration</h3>
					if !global.Settings.LinkPreview.Enabled {
						<form method="POST" action="/linkpreview/enable">
							<button
								type="submit"
								class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
							>
								enable
							</button>
						</form>
					} else {
						<details>
							<summary class="mb-4 cursor-pointer text-sm font-medium text-stone-600 dark:text-stone-400 hover:text-stone-800 dark:hover:text-stone-200">disable linkpreview</summary>
							<form class="my-4" method="POST" action="/linkpreview/disable">
								<button
									type="submit"
									class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
								>
									disable
								</button>
							</form>
						</details>
						<form
							method="POST"
							action="/settings"
							x-data={ `{
								allowedDomains: ` + global.JSONString(strings.Join(global.Settings.LinkPreview.AllowedDomains, "\n")) + `,
								saved: false,
								async saveSettings() {
									const response = await fetch(this.$refs.form.action, {
										method: 'POST',
										body: new URLSearchParams(new FormData(this.$refs.form))
									});
									if (response.ok) {
										this.saved = true;
										setTimeout(() => this.saved = false, 2000)
									}
								}
							}` }
							x-ref="form"
						>
							<details>
								<summary class="cursor-pointer text-sm font-medium text-stone-600 dark:text-stone-400 hover:text-stone-800 dark:hover:text-stone-200">allowed domains</summary>
								<div class="mt-4">
									<label class="block text-sm font-medium mb-2 dark:text-stone-300" for="linkpreview_allowed_domains">allowed domains (alternative to per-user tokens)</label>
									<textarea
										name="linkpreview_allowed_domains"
										id="linkpreview_allowed_domains"
										placeholder="example.com
sub.example.com
another.org"
										class="w-full px-3 py-2 rounded border border-stone-300 dark:border-stone-600 bg-white dark:bg-stone-700 dark:text-stone-100 h-24 font-mono text-sm"
										x-model="allowedDomains"
										@blur="saveSettings()"
									></textarea>
									<p class="text-xs text-stone-500 dark:text-stone-400">
										one domain per line. requests whose origin host matches one of these (or a subdomain thereof) skip the per-user token check.
									</p>
									<div
										x-show="saved"
										x-transition
										class="text-sm text-green-600 dark:text-green-400 font-medium"
									>
										saved!
									</div>
								</div>
							</details>
						</form>
					}
				</div>
			}
		</div>
	}
}
