package grasp

import (
	"fiatjaf.com/nostr"

	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
)

templ graspPage(loggedUser nostr.PubKey) {
	@layout.Layout(loggedUser, "grasp") {
		<div class="max-w-3xl mx-auto">
			<h1 class="text-4xl font-bold mb-4">grasp</h1>
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">
					grasp is a decentralized git server that uses nostr for coordination. it allows you to host git repositories and collaborate using nostr events.
				</p>
				<div class="bg-blue-50/50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-4">
					<h2 class="font-semibold text-gray-800 dark:text-gray-100 mb-2">how it works:</h2>
					<ul class="list-disc list-inside space-y-1 text-sm">
						<li>grasp integrates with the main relay</li>
						<li>repositories are stored locally on the relay server</li>
						<li>git operations are coordinated through nostr events</li>
						<li>relay members can create and manage repositories</li>
					</ul>
				</div>
			</div>
			if global.Settings.Grasp.Enabled || pyramid.IsRoot(loggedUser) {
				// repositories list
				<div class="mt-8">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">repositories</h3>
					{{ count := 0 }}
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700">
							<thead class="bg-stone-50 dark:bg-stone-800">
								<tr>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">repository</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">owner</th>
								</tr>
							</thead>
							<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
								for repo := range getRepositories() {
									{{ count++ }}
									<tr>
										<td class="px-4 py-3 text-sm font-medium text-stone-900 dark:text-stone-100">
											{ repo.Name }
										</td>
										<td class="px-4 py-3 text-sm text-stone-600 dark:text-stone-400">
											<nostr-name pubkey={ repo.Event.PubKey.Hex() } class="text-stone-700 dark:text-stone-300">{ repo.Event.PubKey.Hex() }</nostr-name>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					if count == 0 {
						<p class="text-sm text-stone-600 dark:text-stone-400">no repositories created yet</p>
					}
				</div>
			}
			if pyramid.IsRoot(loggedUser) {
				<div class="mt-24">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">configuration</h3>
					if !global.Settings.Grasp.Enabled {
						<form method="POST" action="/grasp/enable">
							<button
								type="submit"
								class="px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
							>
								enable
							</button>
						</form>
					} else {
						<details>
							<summary class="mb-4 cursor-pointer text-sm font-medium text-stone-600 dark:text-stone-400 hover:text-stone-800 dark:hover:text-stone-200">disable grasp</summary>
							<form class="my-4" method="POST" action="/grasp/disable">
								<button
									type="submit"
									class="px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
								>
									disable
								</button>
							</form>
						</details>
					}
				</div>
			}
		</div>
	}
}
