package groups

import (
	"fmt"

	"fiatjaf.com/nostr"

	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
)

templ homeGroupsPage(loggedUser nostr.PubKey) {
	@layout.Layout(loggedUser, "groups") {
		<div
			class="max-w-3xl mx-auto"
			x-data={ `{
				groupName: "",
				description: "",
				imageUrl: "",
				closed: false,
				unrestricted: true,
				private: false,
				creating: false,
				groupsRelayURL: window.location.href
					.replace("http", "ws")
					.split("/")
					.slice(0, 3)
					.join("/"),
				async createGroup() {
					if (!this.groupName.trim()) {
						alert("group name is required");
						return;
					}

					try {
						this.creating = true;

						// generate random readable id
						const v = ["a", "e", "i", "o", "u", "ay", "ey", "oy", "ou", "ia", "ea", "ough", "oo", "ee", "argh"]
						const c = ["p", "b", "t", "d", "k", "g", "ch", "sh", "th", "f", "v", "s", "z", "l", "r", "m", "n", "pl", "bl", "cl", "gl", "pr", "br", "tr", "dr", "kr", "gr", "fl", "sl", "fr", "thr", "str", "sk", "sp", "st"]
						const n = 6 + Math.random()*2|0, s = [c, v]
						Math.random() < 0.5 && s.reverse()
						groupId = Array.from({length: n}, (_, i) => s[i%2].splice(Math.random()*s[i%2].length|0, 1)).join("")

						// create-group event
						await this.publishEvent(await window.nostr.signEvent({
							kind: 9007,
							created_at: Math.floor(Date.now() / 1000),
							tags: [
								["h", groupId]
							],
							content: ""
						}))

						// edit-metadata event
						await this.publishEvent(await window.nostr.signEvent({
							kind: 9002,
							created_at: Math.floor(Date.now() / 1000),
							tags: [
								["h", groupId],
								["name", this.groupName],
								...(this.description ? [["about", this.description]] : []),
								...(this.imageUrl ? [["picture", this.imageUrl]] : []),
								...(this.closed ? [["closed"]] : []),
								...(this.unrestricted ? [] : [["restricted"]]),
								...(this.private ? [["private"], ["hidden"]] : [])
							],
							content: ""
						}))

						alert("group created successfully!")
						window.location.reload()
					} catch (error) {
						console.error("error creating group:", error)
						alert("failed to create group: " + error.message)
					} finally {
						this.creating = false
					}
				},

				async publishEvent(event) {
					return new Promise((resolve, reject) => {
						const ws = new WebSocket(this.groupsRelayURL)
						let timeout = setTimeout(() => {
							ws.close()
							reject(new Error("timeout waiting for relay response"))
						}, 5000)

						ws.onopen = () => {
							ws.send(JSON.stringify(["EVENT", event]))
						}

						ws.onmessage = async (msg) => {
							const message = JSON.parse(msg.data)
							switch (message[0]) {
								case "OK": {
									if (message[3].startsWith("auth-required:")) {
										await new Promise(resolve => setTimeout(resolve, 500))
										ws.send(JSON.stringify(["EVENT", event]))
									} else if (message[2] === true && message[1] === event.id) {
										resolve()
										clearTimeout(timeout)
										ws.onmessage = null
										ws.close()
									} else if (message[2] === false) {
										reject(new Error(message[3] || "event rejected by relay"))
										clearTimeout(timeout)
										ws.onmessage = null
										ws.close()
									}
									break
								}
								case "AUTH": {
									ws.send(JSON.stringify(["AUTH", await window.nostr.signEvent({
										created_at: Math.round(Date.now() / 1000),
										kind: 22242,
										content: "",
										tags: [
											["relay", this.groupsRelayURL],
											["challenge", message[1]]
										]
									})]))
									break
								}
							}
						}

						ws.onerror = () => {
							clearTimeout(timeout)
							ws.close()
							reject(new Error("websocket connection error"))
						}
					})
				}
			}` }
		>
			<h1 class="text-4xl font-bold mb-4 font-[family-name:var(--primary-font)]">groups</h1>
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">
					NIP-29: moderated group chat functionality.
				</p>
			</div>
			// groups table section
			if State != nil {
				<div class="mt-8">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">existing groups</h3>
					if State.Groups.Size() == 0 {
						<p class="text-sm text-stone-600 dark:text-stone-400">no groups created yet</p>
					} else {
						<div class="overflow-x-auto">
							<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700">
								<thead class="bg-stone-50 dark:bg-stone-800">
									<tr>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">group id</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">group</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">members</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">moderators</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">restricted</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">closed</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">hidden</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">private</th>
									</tr>
								</thead>
								<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
									for _, group := range State.Groups.Range {
										{{ visible := !group.Hidden }}
										if !visible && loggedUser != nostr.ZeroPK {
											{{ _, visible = group.Members[loggedUser] }}
											if !visible {
												{{ visible = pyramid.IsRoot(loggedUser) }}
											}
										}
										if  visible {
											<tr>
												<td class="px-4 py-3 text-sm text-center">
													<a
														href={ "/groups/" + group.Address.ID }
														class="text-stone-600 dark:text-stone-400 hover:underline"
													>{ group.Address.ID }</a>
												</td>
												<td class="px-4 py-3 text-sm text-center">
													<a
														href={ "/groups/" + group.Address.ID }
														class="font-medium text-stone-900 dark:text-stone-100 hover:underline"
														title={ group.About }
													>{ group.Name }</a>
												</td>
												<td class="px-4 py-3 text-sm text-center text-stone-600 dark:text-stone-400">{ fmt.Sprint(len(group.Members)) }</td>
												<td class="px-4 py-3 text-sm text-center">
													<div class="space-y-1">
														for pubkey, roles := range group.Members {
															if len(roles) > 0 {
																<div class="flex items-center gap-2">
																	@layout.ProfileLink(pubkey)
																	<span class="text-xs text-stone-500 dark:text-stone-500">
																		(
																		for i, role := range roles {
																			if i > 0 {
																				,
																			}
																			{ role.Name }
																		}
																		)
																	</span>
																</div>
															}
														}
													</div>
												</td>
												<td class="px-4 py-3 text-sm text-center">
													if group.Restricted {
														☑
													} else {
														☐
													}
												</td>
												<td class="px-4 py-3 text-sm text-center">
													if group.Closed {
														☑
													} else {
														☐
													}
												</td>
												<td class="px-4 py-3 text-sm text-center">
													if group.Hidden {
														☑
													} else {
														☐
													}
												</td>
												<td class="px-4 py-3 text-sm text-center">
													if group.Private {
														☑
													} else {
														☐
													}
												</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					}
				</div>
				// my groups section
				if loggedUser != nostr.ZeroPK {
					<div class="mt-8">
						<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">my groups</h3>
						<div class="overflow-x-auto">
							<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700">
								<thead class="bg-stone-50 dark:bg-stone-800">
									<tr>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">group id</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">group</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">members</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">moderators</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">restricted</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">closed</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">hidden</th>
										<th class="px-1 py-3 text-xs font-medium text-stone-500 dark:text-stone-400">private</th>
									</tr>
								</thead>
								<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
									for _, group := range State.Groups.Range {
										if _, isMember := group.Members[loggedUser]; isMember {
											<tr>
												<td class="px-4 py-3 text-sm text-center">
													<a
														href={ "/groups/" + group.Address.ID }
														class="text-stone-600 dark:text-stone-400 hover:underline"
													>{ group.Address.ID }</a>
												</td>
												<td class="px-4 py-3 text-sm text-center">
													<a
														href={ "/groups/" + group.Address.ID }
														class="font-medium text-stone-900 dark:text-stone-100 hover:underline"
														title={ group.About }
													>{ group.Name }</a>
												</td>
												<td class="px-4 py-3 text-sm text-center text-stone-600 dark:text-stone-400">{ fmt.Sprint(len(group.Members)) }</td>
												<td class="px-4 py-3 text-sm text-center">
													<div class="space-y-1">
														for pubkey, roles := range group.Members {
															if len(roles) > 0 {
																<div class="flex items-center gap-2">
																	@layout.ProfileLink(pubkey)
																	<span class="text-xs text-stone-500 dark:text-stone-500">
																		(
																		for i, role := range roles {
																			if i > 0 {
																				,
																			}
																			{ role.Name }
																		}
																		)
																	</span>
																</div>
															}
														}
													</div>
												</td>
												<td class="px-4 py-3 text-sm text-center">
													if group.Restricted {
														☑
													} else {
														☐
													}
												</td>
												<td class="px-4 py-3 text-sm text-center">
													if group.Closed {
														☑
													} else {
														☐
													}
												</td>
												<td class="px-4 py-3 text-sm text-center">
													if group.Hidden {
														☑
													} else {
														☐
													}
												</td>
												<td class="px-4 py-3 text-sm text-center">
													if group.Private {
														☑
													} else {
														☐
													}
												</td>
											</tr>
										}
									}
								</tbody>
							</table>
						</div>
					</div>
				}
				// create new group form - visible for all logged relay members
				if pyramid.IsMember(loggedUser) {
					<div class="mt-8">
						<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">create new group</h3>
						<form
							class="space-y-6"
							@submit.prevent="createGroup()"
						>
							<div class="space-y-4">
								<div>
									<label for="group_name" class="block text-sm font-medium text-stone-700 dark:text-stone-300 mb-1">
										group name <span class="text-red-500">*</span>
									</label>
									<input
										type="text"
										id="group_name"
										name="group_name"
										x-model="groupName"
										required
										class="w-full px-3 py-2 border border-stone-300 dark:border-stone-600 rounded-lg bg-white dark:bg-stone-800 text-stone-900 dark:text-stone-100 focus:outline-none focus:ring-2 focus:ring-stone-500"
									/>
								</div>
								<div>
									<label for="group_description" class="block text-sm font-medium text-stone-700 dark:text-stone-300 mb-1">
										description
									</label>
									<textarea
										id="group_description"
										name="description"
										x-model="description"
										rows="2"
										class="w-full px-3 py-2 border border-stone-300 dark:border-stone-600 rounded-lg bg-white dark:bg-stone-800 text-stone-900 dark:text-stone-100 focus:outline-none focus:ring-2 focus:ring-stone-500"
									></textarea>
								</div>
								<div>
									<label for="group_image" class="block text-sm font-medium text-stone-700 dark:text-stone-300 mb-1">
										image url
									</label>
									<input
										type="url"
										id="group_image"
										name="image_url"
										x-model="imageUrl"
										class="w-full px-3 py-2 border border-stone-300 dark:border-stone-600 rounded-lg bg-white dark:bg-stone-800 text-stone-900 dark:text-stone-100 focus:outline-none focus:ring-2 focus:ring-stone-500"
									/>
								</div>
							</div>
							<div class="space-y-3">
								<div class="flex items-center">
									<input
										type="checkbox"
										id="group_restricted"
										name="unrestricted"
										x-model="unrestricted"
										class="h-4 w-4 rounded border-stone-300 text-stone-600 focus:ring-stone-500"
									/>
									<label for="group_restricted" class="ml-2 text-sm text-stone-700 dark:text-stone-300">
										unrestricted (relay members can publish without explicitly joining)
									</label>
								</div>
								<div class="flex items-center">
									<input
										type="checkbox"
										id="group_closed"
										name="closed"
										x-model="closed"
										@change="if (!closed) private = false"
										class="h-4 w-4 rounded border-stone-300 text-stone-600 focus:ring-stone-500"
									/>
									<label for="group_closed" class="ml-2 text-sm text-stone-700 dark:text-stone-300">
										closed (only invited users can join)
									</label>
								</div>
								<div class="flex items-center">
									<input
										type="checkbox"
										id="group_private"
										name="private"
										x-model="private"
										@change="if (private) closed = true"
										class="h-4 w-4 rounded border-stone-300 text-stone-600 focus:ring-stone-500"
									/>
									<label for="group_private" class="ml-2 text-sm text-stone-700 dark:text-stone-300">
										private (only members can read)
									</label>
								</div>
							</div>
							<button
								type="submit"
								class="cursor-pointer px-4 py-2 rounded themed:bg-[var(--extra-color)] themed:hover:bg-[rgb(from_var(--extra-color)_r_g_b_/_80%)] themed:text-white light:bg-stone-200 light:hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
								:disabled="creating"
							>
								create group
							</button>
						</form>
					</div>
				}
			}
			if pyramid.IsRoot(loggedUser) {
				<div class="mt-24">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">configuration</h3>
					if !global.Settings.Groups.Enabled {
						<form method="POST" action="/groups/enable">
							<button
								type="submit"
								class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
							>
								enable
							</button>
						</form>
					} else {
						<details>
							<summary class="mb-4 cursor-pointer text-sm font-medium text-stone-600 dark:text-stone-400 hover:text-stone-800 dark:hover:text-stone-200">disable groups</summary>
							<form class="my-4" method="POST" action="/groups/disable">
								<button
									type="submit"
									class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
								>
									disable
								</button>
							</form>
						</details>
					}
				</div>
			}
		</div>
	}
}
