package inbox

import (
	"fiatjaf.com/nostr"

	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
)

templ inboxPage(loggedUser nostr.PubKey) {
	@layout.Layout(loggedUser, "inbox") {
		<div class="max-w-3xl mx-auto">
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">
					filtered notifications for relay members using unified web of trust filtering. only see mentions from people in your extended network.
				</p>
				<div class="bg-blue-50/50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-xl p-4">
					<h2 class="font-semibold text-gray-800 dark:text-gray-100 mb-2">what gets through:</h2>
					<ul class="list-disc list-inside space-y-1 text-sm">
						<li>events that mention relay members</li>
						<li>from people in extended network</li>
						<li>no hellthreads</li>
					</ul>
				</div>
				<div class="bg-purple-50/50 dark:bg-purple-900/20 border border-purple-200 dark:border-purple-800 rounded-xl p-4">
					<h2 class="font-semibold text-gray-800 dark:text-gray-100 mb-2">secure messages:</h2>
					<p class="text-sm">
						supports encrypted messages (kinds 1059, 7375, 7376) stored separately for privacy.
					</p>
				</div>
				if global.Settings.Inbox.Enabled {
					<a
						class={
							"mb-4 inline-flex items-center gap-2 text-white font-semibold px-4 py-2 rounded-xl shadow-lg transform hover:scale-105",
							templ.KV("bg-[var(--accent-color)]", global.Settings.HasThemeColors()),
							templ.KV("bg-blue-500 hover:bg-blue-600", !global.Settings.HasThemeColors()),
						}
						target="_blank"
						href={ global.Settings.BrowseURI }
						x-init="$el.href = $el.href.replace('{url}', encodeURIComponent(location.href.replace('http', 'ws').split('/').slice(0, 4).join('/')))"
					>
						browse inbox →
					</a>
				}
				if pyramid.IsRoot(loggedUser) {
					@layout.SubRelaySettings("inbox", global.Settings.Inbox.Enabled,
						global.Settings.Inbox.Name, global.Settings.Inbox.Description, global.Settings.Inbox.Icon)
				}
			</div>
		</div>
	}
}
