package nsite

import (
	"iter"

	"fiatjaf.com/nostr"
	"fiatjaf.com/nostr/nip19"
	"fiatjaf.com/nostr/nip5a"

	"context"
	"github.com/fiatjaf/pyramid/blossom"
	"github.com/fiatjaf/pyramid/global"
	"github.com/fiatjaf/pyramid/layout"
	"github.com/fiatjaf/pyramid/pyramid"
)

type siteInfo struct {
	Event     nostr.Event
	Label     string
	Subdomain string
	IsHosted  bool
}

func getSites() iter.Seq[siteInfo] {
	return func(yield func(siteInfo) bool) {
		for evt := range global.IL.Main.QueryEvents(nostr.Filter{Kinds: []nostr.Kind{15128, 35128}}, 1_000) {
			if firstPathTag := evt.Tags.Find("path"); len(firstPathTag) >= 3 {
				_, err := blossom.BlobIndex.Get(context.Background(), firstPathTag[2])
				hosted := err == nil

				switch evt.Kind {
				case 15128:
					if !yield(siteInfo{
						Event:     evt,
						Subdomain: nip19.EncodeNpub(evt.PubKey),
						Label:     "root",
						IsHosted:  hosted,
					}) {
						return
					}
				case 35128:
					d := evt.Tags.GetD()
					if !yield(siteInfo{
						Event:     evt,
						Subdomain: nip5a.PubKeyToBase36(evt.PubKey) + d,
						Label:     d,
						IsHosted:  hosted,
					}) {
						return
					}
				}
			}
		}
	}
}

templ nsitePage(loggedUser nostr.PubKey) {
	@layout.Layout(loggedUser, "nsite") {
		<div class="max-w-3xl mx-auto">
			<h1 class="text-4xl font-bold mb-4 font-[family-name:var(--primary-font)]">nsite</h1>
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-sm">hosts static sites from nsite manifests stored in the relay.</p>
			</div>
			if global.Settings.Nsite.Enabled && global.Settings.Nsite.Domain != "" {
				<div class="mt-8">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">sites</h3>
					<p class="text-sm text-stone-600 dark:text-stone-400 mb-6">
						sites served at <code class="bg-stone-100 dark:bg-stone-800 px-1.5 py-0.5 rounded">*.{ global.Settings.Nsite.Domain }</code>
					</p>
					{{ count := 0 }}
					<div class="overflow-x-auto">
						<table class="min-w-full divide-y divide-stone-200 dark:divide-stone-700">
							<thead class="bg-stone-50 dark:bg-stone-800">
								<tr>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">owner</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">site</th>
									<th class="px-4 py-3 text-left text-xs font-medium text-stone-500 dark:text-stone-400 uppercase tracking-wider">hosted</th>
								</tr>
							</thead>
							<tbody class="bg-white dark:bg-stone-900 divide-y divide-stone-200 dark:divide-stone-700">
								for site := range getSites() {
									{{ count++ }}
									<tr>
										<td class="px-4 py-3 text-sm">
											@layout.ProfileLink(site.Event.PubKey)
										</td>
										<td class="px-4 py-3 text-sm font-medium text-stone-900 dark:text-stone-100">
											if site.IsHosted {
												<a
													href={ global.Settings.HTTPScheme() + site.Subdomain + "." + global.Settings.Nsite.Domain }
													target="_blank"
													class="text-blue-600 dark:text-blue-400 hover:underline"
												>{ site.Label }</a>
											} else {
												<span>{ site.Label }</span>
											}
										</td>
										<td class="px-4 py-3 text-sm">
											if site.IsHosted {
												☑
											} else {
												☐
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
					if count == 0 {
						<p class="text-sm text-stone-600 dark:text-stone-400">no sites created yet</p>
					}
				</div>
			}
			if pyramid.IsRoot(loggedUser) {
				<div class="mt-24">
					<h3 class="text-lg font-semibold mb-4 dark:text-stone-200">configuration</h3>
					if !global.Settings.Nsite.Enabled {
						<form method="POST" action="/nsite/enable">
							<button
								type="submit"
								class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
							>
								enable
							</button>
						</form>
					} else {
						<form
							method="POST"
							action="/settings"
							class="space-y-4"
							x-data={ `{
								saved: false,
								domain: ` + global.JSONString(global.Settings.Nsite.Domain) + `,
								async saveSettings() {
									const response = await fetch(this.$refs.form.action, {
										method: 'POST',
										body: new URLSearchParams(new FormData(this.$refs.form))
									});
									if (response.ok) {
										this.saved = true;
										setTimeout(() => this.saved = false, 2000);
									}
								}
							}` }
							x-ref="form"
						>
							<div>
								<label class="block text-sm font-medium text-stone-700 dark:text-stone-300 mb-2">
									base domain
								</label>
								<input
									type="text"
									name="nsite_domain"
									x-model="domain"
									placeholder="e.g. nsite.example.com"
									@blur="saveSettings()"
									class="w-full px-3 py-2 border border-stone-300 dark:border-stone-600 rounded-md bg-white dark:bg-stone-800 text-stone-900 dark:text-stone-100 focus:outline-none focus:ring-2 focus:ring-blue-500"
								/>
								<p class="text-xs text-stone-500 dark:text-stone-400 mt-2">
									base domain under which nsites will be hosted. each site will be at { "<npub-or-pubkeyb36+dtag>.<base-domain>" }.
								</p>
							</div>
							<div
								x-show="saved"
								x-transition
								class="text-sm text-green-600 dark:text-green-400 font-medium"
							>
								saved!
							</div>
						</form>
						<details class="mt-4">
							<summary class="mb-4 cursor-pointer text-sm font-medium text-stone-600 dark:text-stone-400 hover:text-stone-800 dark:hover:text-stone-200">disable nsite</summary>
							<form class="my-4" method="POST" action="/nsite/disable">
								<button
									type="submit"
									class="cursor-pointer px-4 py-2 rounded bg-stone-200 hover:bg-stone-300 dark:bg-stone-700 dark:hover:bg-stone-600 text-stone-700 dark:text-stone-300 font-medium"
								>
									disable
								</button>
							</form>
						</details>
					}
				</div>
			}
		</div>
	}
}
