package internal

import (
	"fiatjaf.com/nostr"
	"github.com/fiatjaf/pyramid/global"
)

templ internalPage(loggedUser nostr.PubKey) {
	@global.Layout(loggedUser, "internal") {
		<div class="max-w-3xl mx-auto">
			<div class="flex items-center gap-3 mb-6">
				<h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">internal relay</h1>
			</div>
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">
					the internal relay is only readable and writable by members. it can be used for meta discussions or anything else.
				</p>
				<div class="pt-4">
					<a
						class={
							"inline-flex items-center gap-2 text-white font-semibold px-4 py-2 rounded-xl shadow-lg transform hover:scale-105",
							templ.KV("bg-[var(--accent-color)]", global.Settings.HasThemeColors()),
							templ.KV("bg-blue-500 hover:bg-blue-600", !global.Settings.HasThemeColors()),
						}
						target="_blank"
						href={ global.Settings.BrowseURI }
						x-init="$el.href = $el.href.replace('{url}', encodeURIComponent(location.href.replace('http', 'ws').split('/').slice(0, 4).join('/')))"
					>
						browse internal →
					</a>
				</div>
			</div>
		</div>
	}
}
