package internal

import (
	"fiatjaf.com/nostr"
	"github.com/fiatjaf/pyramid/global"
)

templ internalPage(loggedUser nostr.PubKey) {
	@global.Layout(loggedUser) {
		<div class="max-w-3xl mx-auto">
			<div class="flex items-center gap-3 mb-6">
				<h1 class="text-3xl font-bold text-gray-800 dark:text-gray-100">internal relay</h1>
			</div>
			<div class="space-y-4 text-gray-700 dark:text-gray-300">
				<p class="text-lg leading-relaxed">
					the internal relay is your private space for personal notes, drafts, and encrypted messages. content here is only accessible to you.
				</p>
				<div class="bg-purple-50/50 dark:bg-purple-900/20 border border-purple-200 dark:border-purple-800 rounded-xl p-4">
					<h2 class="font-semibold text-gray-800 dark:text-gray-100 mb-2">features:</h2>
					<ul class="list-disc list-inside space-y-1 text-sm">
						<li>stores private notes and drafts</li>
						<li>keeps your personal bookmarks secure</li>
						<li>perfect for sensitive information</li>
						<li>encrypted end-to-end</li>
					</ul>
				</div>
				<div class="pt-4">
					<a
						href={ templ.SafeURL("https://jumble.social/?r=internal." + global.S.Domain) }
						target="_blank"
						class={
							"inline-flex items-center gap-2 text-white font-semibold px-4 py-2 rounded-xl shadow-lg transform hover:scale-105",
							templ.KV("bg-[var(--accent-color)]", global.Settings.HasThemeColors()),
							templ.KV("bg-blue-500 hover:bg-blue-600", !global.Settings.HasThemeColors()),
						}
					>
						browse internal →
					</a>
				</div>
			</div>
		</div>
	}
}
